{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jacob DeLeon}
{\*\company Baylor University}}\vieww12840\viewh13460\viewkind1
\deftab720
\pard\pardeftab720\li2160\fi720\ri0\sl300

\f0\fs24 \cf0         JACOB R. DELEON\
\pard\pardeftab720\ri0\sl300\qc
\cf0 750 S Commerce Marquez, TX 77865\
PH: 979-229-8244\
\'a0\
\pard\pardeftab720\ri0\sl300
\cf0 \'a0\
CAREER OBJECTIVE\ul : \ulnone To obtain employment with a reputable company that will allow me the opportunity to pursue my field of study while using what I have learned to my upmost ability. \
\pard\pardeftab720\ri0\sl300\qc
\cf0 \'a0\
\pard\pardeftab720\ri0\sl300
\cf0  \'a0\ul EDUCATION:\ulnone \
\'a0\'a0\'a0\'a0 Graduated May 2008\'a0\'a0\'a0\'a0 High School Diploma                 Leon High School\'a0\'a0\'a0\
 \'a0 Jewett, Texas\
\'a0\'a0   Graduated May 2014     B.S. Environmental Science      Baylor University  \'a0\'a0\'a0Waco, Texas\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0                                        \
\'a0\
\'a0\ul ACHIEVEMENTS:\ulnone \
\'a0\'a0\'a0\'a0 Valedictorian\
\'a0\'a0\'a0\'a0\'a0President National Honor Society\
\'a0\'a0\'a0\'a0 FCCLA\
\'a0\'a0\'a0\'a0 HOBY Award Recipient\
\'a0\'a0\'a0\'a0 Youth For Understanding Award Recipient (foreign exchange program in Japan)\
      Baylor Student Senator \
      VP Philanthropy Alpha Phi Omega\
      4 time scholarship winner to TAMU Sea Camp\
\pard\pardeftab720\ri0
\cf0 \'a0\
\pard\pardeftab720\ri0
\cf0 \ul \ulc0 EMPLOYMENT\ulnone \
     \
      March 2010-April2012      \
      Kelly-MoorePaint Co.\
      Asst. Manager \
     \
     \
      \
\pard\pardeftab720\ri0

\fs26 \cf0 \
}