{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Georgia;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\froman\fcharset238\fprq2 Georgia CE;}{\f398\froman\fcharset204\fprq2 Georgia Cyr;}{\f400\froman\fcharset161\fprq2 Georgia Greek;}{\f401\froman\fcharset162\fprq2 Georgia Tur;}{\f404\froman\fcharset186\fprq2 Georgia Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9729022\rsid12674740\rsid13782788\rsid16019871}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title David K}{\operator Dave}{\creatim\yr2014\mo5\dy1\hr12\min15}{\revtim\yr2014\mo5\dy1\hr12\min15}{\printim\yr2011\mo3\dy16\hr8\min40}{\version2}{\edmins3}{\nofpages2}{\nofwords536}{\nofchars3059}
{\nofcharsws3588}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13782788 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs26\insrsid13782788 David K. Waldorf}{\b\f36\fs20\insrsid13782788 
\par }{\f36\fs20\insrsid13782788 {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}1841 Wiltshire Blvd.{\*\xmlclose}{\*\xmlclose}
\par {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Fairfield{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}OH{\*\xmlclose}  {\*\xmlopen\xmlns1{\factoidname PostalCode}}45014{\*\xmlclose}{\*\xmlclose}
\par (513)939-1773
\par }{\f36\fs20\ul\cf2\insrsid13782788 dwaldorf@cinci.rr.com}{\f36\fs20\insrsid13782788 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid13782788 EDUCATION
\par 
\par       {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Iowa{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}, 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Ames{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}Iowa{\*\xmlclose}{\*\xmlclose}
\par      Degree:  M.S.,  August, 1983
\par      Major(s):  Fisheries Biology and Water Resources
\par      Cumulative G.P.A.:  3.84/4.00
\par      G.R.E. Scores:  Verbal 500, Quantitative 730, Analytical 660, Advanced Biology 730
\par      Honors:  Gamma Sigma Delta Honor Society
\par      Thesis Research:  }{\f36\fs20\ul\insrsid13782788 Variations in the Reproductive Biology of the Common Shiner in Agricultural Watersheds
\par }{\f36\fs20\insrsid13782788 
\par      {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Pittsburgh{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname City}}Pittsburgh{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}Pennsylvania{\*\xmlclose}{\*\xmlclose}
\par      Degree:  B.S., August, 1980
\par      Major:  Biological Sciences
\par      Minor:  Chemistry
\par      Cumulative G.P.A.:  3.22/4.00
\par      Honors:  Graduated with Departmental Honors
\par 
\par      {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Gateway{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Sr.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}High School{\*\xmlclose}{\*\xmlclose}, 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Monroeville{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}Pennsylvania{\*\xmlclose}{\*\xmlclose}
\par      Cumulative G.P.A.:  3.89/4.00
\par      Honors:  Graduated with High Honors; June, 1976
\par 
\par {\*\xmlopen\xmlns1{\factoidname stockticker}}WORK{\*\xmlclose} EXPERIENCE
\par }{\f36\fs20\insrsid9729022 
\par      Aug. 2013 \endash  date:               Drive Assistant; Performance Toyota, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Fairfield{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}OH{\*\xmlclose}  
{\*\xmlopen\xmlns1{\factoidname PostalCode}}45014{\*\xmlclose}{\*\xmlclose} (full and 
\par                                                      }{\f36\fs20\insrsid12674740 t}{\f36\fs20\insrsid9729022 ime).  Greet customers in the Service Dept., process cars into the 
\par                                                      dealership\rquote s system, transport cars to appropriate technicians and
\par                                                      retrieve repaired cars for customers, provide customer}{\f36\fs20\insrsid12674740  shuttle }{\f36\fs20\insrsid9729022  
\par                                     }{\f36\fs20\insrsid12674740                  transportation during repairs.}{\f36\fs20\insrsid9729022 
\par 
\par }{\f36\fs20\insrsid13782788      Sept.  2002 \endash  Dec. 2010:  Nursery Attendant; John Wesley United {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}Methodist{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname 
stockticker}}Church{\*\xmlclose}{\*\xmlclose}, 
\par                                                     {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}Cincinnati{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname stockticker}}OH{\*\xmlclose}  {\*\xmlopen\xmlns1
{\factoidname stockticker}}45240{\*\xmlclose}{\*\xmlclose} (part time)                               
\par                                                     Supervised children}{\f36\fs20\insrsid12674740  and infants}{\f36\fs20\insrsid13782788  in church nursery.
\par 
\par      Sept. 1986 \endash  Feb. 1992:  Solid Waste Specialist (field inspector); Pennsylvania Department of 
\par                                                   Environmental Resources, Pittsburgh (15222) and Wilkes-Barre     
\par                                                   (18711) Regional Offices, Pennsylvania
\par                                                   Conducted all manner of field inspections and investigations for the     
\par                                                   Bureau of Waste Management in the areas of hazardous and 
\par                                                   municipal waste}{\f36\fs20\insrsid12674740 , including routine hazardous and non-hazardous 
\par                                                  environmental inspections, public complaint investigations, multiple 
\par                                                  sampling and remote sensing investigations}{\f36\fs20\insrsid13782788 .
\par 
\par      Oct. 1985 \endash  Sept. 1986:  Biologist; Aquatic Systems Corp., West View, PA  15229 (part time)
\par                                                   Performed field work for several aquatic biology surveys}{\f36\fs20\insrsid12674740 , maintained 
\par                                                   the company\rquote s toxicology lab}{\f36\fs20\insrsid13782788 .
\par 
\par      Sept. 1980 \endash  July 1983:  Teaching Assistant and Research Assistant; Iowa State University, 
\par                                                   Department of Animal Ecology, Ames, Iowa, 50011
\par                                                   Taught laboratory courses in environmental sciences}{\f36\fs20\insrsid12674740 , }{\f36\fs20\insrsid16019871 performed field 
\par                                                   sampling for statewide native fish survey,}{\f36\fs20\insrsid13782788  and conducted }{\f36\fs20\insrsid16019871 field and lab }{\f36\fs20\insrsid13782788 
\par                                   }{\f36\fs20\insrsid16019871                 research on Master\rquote s}{\f36\fs20\insrsid13782788  thesis and other projects.
\par 
\par PERSONAL {\*\xmlopen\xmlns1{\factoidname stockticker}}DATA{\*\xmlclose}
\par 
\par      Born 4/3}{\f36\fs20\insrsid12674740 0/58.  Height 5\rquote 10\'94.  Weight 210}{\f36\fs20\insrsid13782788  lbs.  Hair brown.  Eyes blue.  
\par 
\par 
\par REFERENCES FURNISHED UPON REQUEST
\par 
\par }}