2950 Mustang dr
Grapevine, TX 76051
(214) 742-9946
Email: Hoopstar.smash783@gmail.com



*** Work Experience ***




Job title:  package handler / $10.00

Company:  Global Warehouse

Location:  Hurst, TX

March 2009 - November 2012(3 years 7 months)




Job Title:  Assembling / $8.50

Company:   samsung

Location:  coppell, TX

August 2011 - September 2012(1 year 1 month)




Job Title:   Processing / $9.25

Company:        UPS

Location:  Dallas, TX

August 2010 - September 2012(2 years 1 month)




Job Title:  Csr / $6.00

Company:   Dominos pizza

Location: Irving, TX

July 2007 - August 2007(1 month)




Education

MACARTHUR HIGH SCHOOL, IRVING, TX 
High School, 