{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid14113986 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12715957 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid882\rsid292340\rsid621225\rsid664018\rsid995385\rsid1770533\rsid2098072\rsid4222098\rsid4488287
\rsid4604022\rsid4859430\rsid4999208\rsid5183797\rsid5596426\rsid5783154\rsid5843162\rsid5860004\rsid6303909\rsid7217383\rsid7624992\rsid8077511\rsid8207951\rsid8409757\rsid8410800\rsid9201842\rsid9574694\rsid10161030\rsid10896273\rsid11351713
\rsid11618835\rsid11622406\rsid11816310\rsid12393639\rsid12715957\rsid13312796\rsid13585056\rsid13707695\rsid13721079\rsid14113986\rsid15207467\rsid15208424\rsid15414838\rsid15428278\rsid15552530\rsid15553494\rsid15740249\rsid15934394}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author dcho}{\operator TRE}{\creatim\yr2012\mo11\dy15\hr11\min41}{\revtim\yr2014\mo1\dy29\hr17\min24}
{\printim\yr2005\mo11\dy14\hr23\min53}{\version4}{\edmins7}{\nofpages2}{\nofwords309}{\nofchars2779}{\*\company The SCOOTER Store}{\nofcharsws3082}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12715957\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14113986\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12715957 \tab \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15428278\charrsid882              }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12715957\charrsid882  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid15428278\charrsid882  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid882\charrsid882  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid882  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4999208  }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\fs32\insrsid12715957\charrsid4859430 Desmond Cho
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12715957 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12715957 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15428278\charrsid882  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid882\charrsid882  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid882  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4999208  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid882  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12715957\charrsid882 
4103 N. Bernard, Chicago, IL. 60618
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12715957 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15428278\charrsid882 \tab \tab \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid882      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4999208  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12715957\charrsid882 (847) 863-6668 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid12715957\charrsid882 \u9830\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12715957\charrsid882  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10896273  HYPERLINK "mailto:dcho6@juno.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12393639 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a006400630068006f00360040006a0075006e006f002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\b\ul\cf2\insrsid12715957\charrsid882 dcho6@juno.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14113986\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12715957\charrsid882 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4604022 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12715957 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4604022 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid12715957\charrsid4999208 EDUCATION }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid664018\charrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid12715957\charrsid4999208 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15207467                
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15207467 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15207467            }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid5843162     }{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid12715957\charrsid11618835 PURDUE UNIVERSITY}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid12715957\charrsid4999208 , West Lafayette, IN. \endash  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\b\fs17\insrsid12715957\charrsid4999208 BS }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid292340\charrsid4999208 in Health Science}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid13585056 s}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid292340\charrsid4999208 , }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid12715957\charrsid4999208 Aug 1995-Dec 1999
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12715957 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid292340\charrsid4999208 Major in Health Science}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid7624992 s}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid292340\charrsid4999208 , Minor in Organizational Leadership Supervision 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx5130\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15428278 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15428278\charrsid4999208 \tab }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid292340\charrsid4999208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12715957 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid292340\charrsid4999208 Relevant courses include Environmental Engineering, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15934394 Medical Surgical Nursing I+II, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid292340\charrsid4999208 
Biology I+II, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid7217383 Microbiology, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15934394        
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15934394                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid292340\charrsid4999208 General Chemistry I+I}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15934394 I, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid292340\charrsid4999208 Organic Chemistry, Biochemistry, Toxicology,}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \fs17\insrsid5860004  Advanced Pharmacology, Pathophysiolog}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15934394 y, 
\par                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid5860004 Human Anatomy Physiology I+II, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid292340\charrsid4999208 General Physics I+II, Calculus I+II, Health }{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208 and}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15934394  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208 Safet}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15934394 y }{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208 Engineering Controls,}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15934394 
\par               }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208  Radiation Physics.}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid292340\charrsid4999208 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid292340 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid292340\charrsid4999208 
\par \tab }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid995385  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\f39\fs17\insrsid292340\charrsid4999208 \u8594\'3f}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid292340\charrsid4999208  Founding father and sports}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid5183797\charrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid292340\charrsid4999208 coordinator of the Alpha Chi Rho Fraternity 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid292340 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4604022 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid4604022\charrsid4999208 PROFESSIONAL EXPERIENCE}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\b\fs17\insrsid12715957\charrsid4999208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707695 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695 \tab 
\par 
\par              
\par              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid8410800 BOBA DIRECT, Chicago, Illinois, Jul}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695\charrsid13707695  2008-Present
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695             
\par              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\uldb\insrsid8410800 Sales}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\uldb\insrsid13707695\charrsid13707695  Representative
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695 
\par              Working }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15414838 inside/}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695 outside sa}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid8410800 les.}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid8207951  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15208424 M}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15414838 anaging sales territory covering IL, IN, and WI.}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15208424  }{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15414838 P}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid8207951 erforming account }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15208424  
\par              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid8207951 service, sal}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15208424 es, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid8207951 and new business development}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \fs17\insrsid15208424  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid8207951 for beverage distributor.        
\par 
\par                                    }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695\charrsid4999208 \u8594\'3f}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid8410800  Consistently exc}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695 
eeding quota}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid8410800  by over 140%}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695 .
\par 
\par 
\par              SCIELE }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid621225\charrsid4999208 PHARMAC}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695 EUTICALS, Chicago, Illinois, Jun 2006-Jul 2008}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid621225\charrsid4999208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid621225\charrsid4999208 
\par              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\uldb\insrsid621225\charrsid4999208 Specialty Pharmaceutical Representative
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid621225\charrsid4999208 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid4999208             }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid11816310\charrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695 Worked}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid621225\charrsid4999208  outside}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695  sales (40-60hrs/wk).  Promoted and marketed}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid621225\charrsid4999208  pharmaceu
tical products to Pediatricians in      
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid621225\charrsid4999208  Illinois and Indiana.
\par 
\par \tab \tab \u8594\'3f}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695 Consistently ranked 2}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\super\insrsid13707695\charrsid13707695 nd}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695  and 3}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\super\insrsid13707695\charrsid13707695 rd}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13707695  out of 10 representatives.}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \fs17\insrsid621225\charrsid4999208  
\par 
\par 
\par             }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 THE SCOOTER STORE, Chicago, Illinois}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid10161030\charrsid4999208 , Jul 2003-Feb 2006}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 
\par 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\uldb\insrsid4604022\charrsid4999208 Medical Representative
\par 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid4999208              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid10161030\charrsid4999208 Worked}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid882\charrsid4999208  outside sales (50-60 hrs/wk). 
}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid10161030\charrsid4999208 Sold}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208  durable medical equipment in I}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid882\charrsid4999208 
llinois, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 Wisconsin, and Indiana. }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid882\charrsid4999208 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid882\charrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15552530\charrsid4999208 Major a}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 ctivities include}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid10161030\charrsid4999208 d}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208  introduc}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \fs17\insrsid15552530\charrsid4999208 ed}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208  new products, attain}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15552530\charrsid4999208 ed}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \fs17\insrsid882\charrsid4999208  and }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 e}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208 xpand}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid15552530\charrsid4999208 ed}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid10161030\charrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 new and existing business, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid882\charrsid4999208 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208              }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid882\charrsid4999208  e}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208 ducate}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \fs17\insrsid15552530\charrsid4999208 d}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208  doctors and nurses on products and }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208 services, conduct}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15552530\charrsid4999208 ed}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid882\charrsid4999208  in-services.}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4604022\charrsid4999208 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 
\par \tab }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208                  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\f39\fs17\insrsid664018\charrsid4999208 \u8594\'3f}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\f39\fs17\insrsid4999208  }{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \fs17\insrsid10161030\charrsid4999208 Consistently exceeded}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208  quota}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid6303909\charrsid4999208  by over 200%}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 .
\par \tab \tab }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid11351713\charrsid4999208 
\par                                 }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208   }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\f39\fs17\insrsid664018\charrsid4999208 \u8594\'3f}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\f39\fs17\insrsid4999208  }{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 Personal Best Sales Award (August 2003, September 2003, }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid882\charrsid4999208 and November}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid664018\charrsid4999208  2003).
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid664018 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid621225 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid621225\charrsid4999208                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid664018\charrsid4999208 INNOVEX, Chicago, Illinois, Apr 2001-Oct 2002
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid664018 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid4999208\charrsid4999208                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\b\fs17\uldb\insrsid664018\charrsid4999208 Pharmaceutical Representative (Specialty) 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid664018 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\uldb\insrsid664018\charrsid4999208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid664018\charrsid4999208 Worked on contract on behalf of Barr Laboratories. Presented and promoted an 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15428278\charrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 
anti-cancer medication by calling on Rheumatologist, Pediatricians, and Dermatologist.
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid664018 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 
\par \tab }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\f39\fs17\insrsid664018\charrsid4999208 \u8594\'3f}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \b\fs17\insrsid664018\charrsid4999208  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid664018\charrsid4999208 Consistent}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid15428278\charrsid4999208 ly ranked }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid13721079 2}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\super\insrsid15428278\charrsid4999208 rd}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \fs17\insrsid15428278\charrsid4999208  out of 10 representatives in district.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid621225 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid621225 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\insrsid621225            
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5596426\charrsid4999208                }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\fs17\insrsid4999208\charrsid13312796 TRUE GREEN CHEMLAWN, Park Ridge, Illinois, Jan-2000-Apr 2001}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4999208\charrsid4999208 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208\charrsid13312796 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\insrsid4999208\charrsid4999208                 }{\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 
\b\fs17\uldb\insrsid4999208\charrsid13312796 Sales Representative
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \ab\af0\afs17 \ltrch\fcs0 \b\fs17\uldb\insrsid4999208\charrsid13312796 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208                 }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208\charrsid13312796 
Worked inside and outside sales (50-60 hrs/wk). Sold landscape services to prospective and past clients 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208                  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208\charrsid13312796 focusing on best solutions for customer\rquote s needs.
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4999208 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\insrsid4999208 
\par                   }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\insrsid4999208\charrsid13312796 \u8594\'3f}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \fs17\insrsid4999208\charrsid13312796  Consistently ranked in the top 20% of sales team in sales volume. 

\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid664018 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15428278\charrsid15428278 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid882 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15428278 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15428278\charrsid15428278 
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b\fs19\uldb\insrsid15428278\charrsid15428278 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15428278\charrsid15428278 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15428278\charrsid15428278   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid664018\charrsid15428278 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\uldb\insrsid664018 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\uldb\insrsid664018\charrsid664018 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010f4
3e35491dcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}