Array
(
    [numbers] => Array
        (
            [0] => 19727431212
        )

    [message] => Array
        (
            [0] => <message id="97274312121517326973"><partnerpassword>J8775bcgEE2065</partnerpassword><content><![CDATA[ProductiveHR Alert.  A Staffing Matrix has just been submitted with a variance of -2.  www.jobalarm.com/productive]]></content></message>
        )

    [keyword] => Array
        (
            [0] => JOBALARM58046
        )

    [login] => jobalarm45
    [shortCode] => 
)
