{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq2{\*\panose 02090707080505020304}Engravers MT;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0606030402020204}Franklin Gothic Medium Cond;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f421\fswiss\fcharset238\fprq2 Franklin Gothic Medium Cond CE;}{\f422\fswiss\fcharset204\fprq2 Franklin Gothic Medium Cond Cyr;}
{\f424\fswiss\fcharset161\fprq2 Franklin Gothic Medium Cond Greek;}{\f425\fswiss\fcharset162\fprq2 Franklin Gothic Medium Cond Tur;}{\f428\fswiss\fcharset186\fprq2 Franklin Gothic Medium Cond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5723513\rsid11285856\rsid13699656\rsid16400212}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Michael Falatico}{\author mike falatico}
{\operator mfala_000}{\creatim\yr2015\mo3\dy22\hr12\min22}{\revtim\yr2015\mo3\dy22\hr12\min22}{\printim\yr2004\mo8\dy25\hr21\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords424}{\nofchars2423}{\*\company acs}{\nofcharsws2842}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16400212 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{2}}{\*\docvar {FormatFile}{wkthmRES.fmt}}
{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{5}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11285856 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11285856 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11285856 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11285856 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid11285856 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid11285856 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\cf1\insrsid11285856 Michael Falatico
\par }\pard \ltrpar\ql \li4320\ri0\nowidctlpar\brdrl\brdrs\brdrw80\brsp20\brdrcf16 \wrapdefault\nooverflow\faauto\rin0\lin4320\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11285856 {\*\xmlopen\xmlns2{\factoidname Street}}
{\*\xmlopen\xmlns2{\factoidname address}}50   Murdock Road{\*\xmlclose}{\*\xmlclose}
\par {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Baltimore{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Maryland{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}21212{\*\xmlclose}{\*\xmlclose}
\par (H) 410-377-9140
\par (Cell\} 443-742-8908
\par (H) }{\field{\*\fldinst {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11285856  HYPERLINK "mailto:MFalatico@Comcast.Net" }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid5723513 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000160000004d00460061006c0061007400690063006f00400043006f006d0063006100730074002e004e00650074000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a004d00460061006c0061007400690063006f004000
43006f006d0063006100730074002e004e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000001}}}{\fldrslt {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \cs17\f38\fs16\ul\cf2\insrsid11285856 MFalatico@Comcast.Net}}}\sectd 
\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid11285856 
\par }\pard \ltrpar\ql \li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11285856 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11285856 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 
\par OBJECTIVE:
\par \tab  To be an active, participant in the area of analytical chemistry where my multi-varied skills \tab acquired through 15+ years of work, training and seminars can be put to use.
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 
\par 
\par QUALIFICATIONS }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \caps\f38\fs22\insrsid11285856 Summary}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 
\par \tab I\rquote ve made an ongoing   objective, to increase my on the job work skills by constantly acquiring new \tab analytical knowledge on both quantitative and qualitative chemistry.
\par }\pard \ltrpar\ql \li720\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 Increased the talent base by training and educating chemists about required skills needed i
n chemical analyses.
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \caps\f38\fs22\insrsid11285856 Certificates of training 
\par \tab Hazwoper  - Chemical SAFETY:  identification, treatment, AND REMOVAL
\par \tab Empower software \endash  Programming, processing, data input, reporting
\par \tab Excel and Word training}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 
\par 
\par EDUCATION
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856   B.S.  Chemistry, {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} of 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Maryland{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}College Park{\*\xmlclose}{\*\xmlclose}
\par   A.A. Technical Science, {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Catonsville{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Community College{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 
\par EMPLOYMENT
\par 
\par \tab 2007- }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid13699656 2015}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856    Chemistry Analyst, Nextbreath LLC, Baltimore, MD
\par }\pard \ltrpar\ql \li720\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 Researched and developed SOPs
 (Standard Operating Procedures), Test methods and research methods for Inhalation drugs and drug delivery devices like dry powder Inhalers and metered dose inhalers.
\par 
\par Trainer for various HPLC operating systems such as Hitachi LaChrome, Waters H Class and Waters Equity hardware.  Trainer for respiratory collection systems such as: DUSA, ACI and NGI collections.
\par Trained in cGMP and worked in GMP compliant laboratory conditions
\par 
\par Trained and worked in Pharmaceutical analyses such as KF titrations, HPLC, optical microscope size and character determinations, Malvern particle size determinations
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 1988-2006\tab Chemist II, Alpharma Inc/ Actavis, {\*\xmlopen\xmlns2{\factoidname State}}
{\*\xmlopen\xmlns2{\factoidname State}}Baltimore{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}Md.{\*\xmlclose}{\*\xmlclose} 
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 \tab 
Trainer:  Laboratory   Safety - Actively involved in the safety of the lab personnel by pointing out the necessary Company, OSHA, and D.O.T. Regulations for:
\par \tab Proper chemical hygiene, personal safety, and safe disposal of chemical waste.
\par 
\par \tab Written and updated analytical procedures for Atomic Absorption, U.V. Florescence, T.O.C. analyses, Autotitrator analyses.
\par 
\par \tab Involved in in-plant manufacturing quality control for the purpose of maintaining acceptable manufacturing standards that have eliminated variances.
\par 
\par \tab Has ongoing training in cGMPs, Millennium and current United States Pharmacopoeia practices.
\par 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 
Utilized the following techniques/analyses: U.V., HPLC, Atomic Absorption, Autotitrator,  Infrared
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856                   Karl Fisher, FTIR, Partic
le Size Analyzer, Refractive Index, TLC, Assorted Wet  Chemistry Techniques in qualitative/ quantitative  analyses
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856  
\par }\pard \ltrpar\ql \fi-1080\li1800\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin1800\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 1987-1987\tab Programmer, {\*\xmlopen\xmlns2{\factoidname State}}Information{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname State}}Service{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}Center{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Baltimore{\*\xmlclose}. {\*\xmlopen\xmlns2{\factoidname State}}Md.{\*\xmlclose}
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid11285856 Tested, developed and documented progra
ms utilizing COBOL and FORTRAN on an IBM OS/MVS stem for the purpose of producing statistical reports on statewide hospital data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11285856 
\par }}