{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Century;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red22\green60\blue193;}
\margl1440\margr1440\vieww17100\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\qr

\f0\b\fs42 \cf0 Christopher F. Francis
\f1\b0\fs32 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qr

\f0\fs22 \cf0 3848 Tate St. Shreveport, LA 71109 Home: 318-635-2053 Cell: 318-458-5702 Email: youngfrancis71109@yahoo.com
\f1\fs32 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qr

\fs26 \cf0 \'a0
\fs32 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \'a0
\f0\b\fs36 Objective\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b0\fs30 To obtain a job in the work field
\f1\fs32 \
\

\f0\b\fs36 Abilities\'a0\'a0
\fs32 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\

\f2\b0\fs30 Able to do almost anything that a person can teach me
\f1\fs36 \

\f2\fs30 Drive and work/Forklift/Pallet Jack
\f1\fs36 \

\f2\fs30 High pressure power washer
\f1\fs36 \

\f2\fs30 Windows Computer/Mac PC\
Work on internet
\f1\fs36 \

\f2\fs30 Work as a team\'a0
\f1\fs36 \

\f2\fs30 Maintenance
\f1\fs36 \

\f0\b Experience\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0																				Career Adventures																			
\f3\b0 08/2013-Shreveport,LA
\f0\b \
       	
\f4\b0\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Calumet Packaging
\f1\fs36 \

\f0\b 																				 \
Sam Club
\f1\b0    \

\f2\fs30 08/2011 \'96 10/2013, Shreveport, LA
\f1\fs36 \

\f4\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Stocker
\f1\fs36 \

\f4\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Forklift Driver
\f1\fs36 \

\f4\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Work with groups of people
\f1\fs36 \

\f4\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Receiving/Stocking Associate
\f1\fs36 \

\f0\b Sam Club Maintenance
\f1\b0 \
\pard\pardeftab720\ql\qnatural

\f5\i \cf0 \'a008/2011-10/2011\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0
\f1\i0 \
\pard\pardeftab720\ql\qnatural

\f4\fs30 \cf0 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Janitorial
\f1\fs36 \
\

\f0\b Temp Worker
\f1\b0 \

\f2\fs30 03/2011 - 08/2011 1
\fs26 \super st
\fs30 \nosupersub  Choose Personal Shreveport, LA
\f1\fs36 \

\f4\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Bus boy at 
\b Barksdale AFB Officers Club{\field{\*\fldinst{HYPERLINK "http://maps.google.com/local_url?dq=Barksdale+Afb+Officers+Club&q=https://plus.google.com/104707082996212894463/about%3Fgl%3Dus%26hl%3Den&s=ANYYN7ljLZwBVAac_fbUucFYSPMj_D5T6g&dtab=2"}}{\fldrslt 
\b0 \cf2  }}
\b0 in Bossier city
\f1\fs36 \
\

\f0\b Subway
\f1\b0 \

\f2\fs30 05/2010 - 10/2010 Subway Shreveport, LA
\f1\fs36 \

\f4\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Cashier
\f1\fs36 \

\f4\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Make Sub
\f1\fs36 \

\f4\fs30 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Train new workers and help workers
\f1\fs36 \
\

\f0\b \'a0
\f1\b0 \

\f0\b Education\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\
Southeastern High School Miramar, Florida \'a0
\f1\b0 \

\f2\fs30 05/2011
\f1\fs36 \
\pard\pardeftab720\ql\qnatural

\f4 \cf0 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 High School Diploma
\f1\fs36 \
\pard\pardeftab720\ql\qnatural

\f5\b\fs46 \cf0 \

\fs36 Huntington High
\f2\b0\fs30  
\f0\b\fs36 Shreveport, LA
\f1\b0 \
\pard\pardeftab720\ql\qnatural

\f2\fs30 \cf0 08/2009-05/2011
\f1\fs36 \
\pard\pardeftab720\ql\qnatural

\f4 \cf0 \'b7
\f1\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs30 Played football and baseball
\f1\fs36 \
\
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 References\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\

\f2\b0\fs30 Valarie Harris- (318)-572-7314\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0
\f1\fs36 \

\f2\fs30 Keith Parks- (318)-532-9557
\f1\fs36 \

\f2\fs30 Raven Nash- (318)-230-9570
\f1\fs36 \

\f2\fs30 Jasmine Brown- (318)-762-2912
\f1\fs36 \

\f2\fs30 Khadijah Taylor-(318)-564-1852
\f1\fs38 \
}