{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue254;}{\*\defchp \f37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid482424 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cf1 \sbasedon10 \slink15 \slocked \styrsid482424 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid482424 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cf1 \sbasedon10 \slink17 \slocked \styrsid482424 Footer Char;}}{\*\rsidtbl \rsid482424\rsid601929\rsid1001566\rsid1341564\rsid5272384\rsid6451966\rsid7341398\rsid7367959\rsid9527939
\rsid10302204\rsid10379155\rsid11430794\rsid11691631\rsid13269575\rsid13838339\rsid14318842\rsid14970713\rsid15285874}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Robert G}{\operator Robert G}{\creatim\yr2014\mo10\dy15\hr11\min59}{\revtim\yr2014\mo10\dy15\hr11\min59}{\printim\yr2014\mo10\dy15\hr11\min55}{\version2}{\edmins1}{\nofpages3}{\nofwords1107}{\nofchars6314}{\nofcharsws7407}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1152\margb1152\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale221\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot482424\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11691631 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11691631 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11691631 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11691631 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid482424\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs28\insrsid482424\charrsid482424 ROBERT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs28\insrsid482424  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs28\insrsid482424\charrsid482424 GASPARD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs28\insrsid15285874 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424\charrsid482424 334 IRENE ST }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424\charrsid482424 DEER PARK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424\charrsid482424 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid601929 X}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424\charrsid482424 77536}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424\charrsid482424 Cellular}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424\charrsid482424 281-515-1445}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424\charrsid482424 gaspardrobert@yahoo.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424 
\par }\pard \ltrpar\qc \li0\ri0\sa300\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid482424 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \cbpat17 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid482424\charrsid482424 Summary}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 I have 17}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 
 years of increasing responsibility within the construction and refinery industry, with 10 years}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204  of it being in management and 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 
 years in HSE safety environment. Also possess the ability to adapt and learn at a very fast pace.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \cbpat17 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid482424\charrsid482424 Experience}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid482424 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid5272384 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5272384 \cbpat17 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid5272384\charrsid5272384 CHAMPION TURNAROUND SERVICES
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\insrsid5272384\charrsid5272384 SAFETY DIRECTOR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid5272384 \tab \tab \tab \tab \tab \tab \tab \tab \tab     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\insrsid5272384\charrsid5272384 2013 to 2014}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid5272384 
\par Ensuring the safety of the work place; coordinated, administered and implemented comprehensive training programs in occupational industrial and environmental safety.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid13269575 
 Trained safety techs on writing and reviewing all work permits.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid5272384  Respond}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid601929 ed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid5272384 
 and reported accidents to evaluate current best practices and recommend change where necessary.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid601929 
  Lead and direct all safety committee meetings and functions. Responsible for setting up all clients requirements for PICS and ISNetworld. Provided technical e
xpertise, strategic leadership and support of all various facilities and departments on regulatory compliance issues in safety and environmental health.  Coordinated the development of training modules for management team to conduct environmental presenta
tions with authority and credibility.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid5272384 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid601929 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 BROCK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1341564 
 GRP., DEER PARK TX\tab 2012 to 2013}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10302204 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10302204  SAFETY SUPERVISOR}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid10302204\charrsid10302204 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 Identified}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10302204\charrsid10302204  best practices and lead continuous improvement initiatives to reduce work process risks, raise safety awareness, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 and improve safe work practices}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10302204\charrsid10302204  Facilitate a work environment that supports a safe and healthy culture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10302204  Conduct and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  coordinate worker training in areas such as safety laws and regulations, hazardous condition monitoring, and use of safety equipment}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10302204 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  Perform}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14970713 ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  safety audits and inspect}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14970713 ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  facilities, machinery, and safety equipment to identify and correct potential hazards, and to ensure safety regulation compliance }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 Investigate workplace}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  accidents, near-miss incidents, and occupational injuries to determine causes, install preventive measures, and m}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 anage return-to-work activities.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  Provide}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14970713 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10302204\charrsid10302204  technical advice, coaching, guidance, and mentoring to employees on safety initiatives and necessary changes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10302204\charrsid10302204   Coordinate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14970713 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204 
 employee safety programs to determine their adequacy including review of short and long term strategic safety planning and development}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  
Order and maintain}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14970713 ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  facility safety inventory including supplies and equipment}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 .}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  Work within company policy as outlined in the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204  Brock}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  Employee Handboo}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10302204 k and in compliment with the Brock Grp.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  Hu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 man Resources Policy Manual, Brock}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10302204\charrsid10302204  Safety Manual and OSHA Safety rules}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204  and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204\charrsid10302204  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10302204 p
erform other duties as assigned.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sa150\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid601929 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14970713 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 LMN SAFETY SOL., HOUSTON TX ]\tab 2009 to 2012
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid482424 FIELD SAFETY COORDINATOR
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 Coordinated and interacted directly with OSHA staff during
\par investigations, including attending hearings and/or review meetings and coordinating and reporting on any follow}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13269575  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 
up corrective actions that might be necessary. Assisted with the workers' compensation process by aiding injured workers and ensuring claim forms are submitted in a timely manner.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13269575 
 Write permits for sub-contractors such as confined space, hot work, vehicle entry and safe work.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424  Respond to accident sites to assist the injured 
worker and coordinate efforts to seek medical aid as well as document the incident and contact all necessary parties. Followed through after an accident to ensure all necessary action is completed. Review documentation of accident investigations and coord
i
nate follow-through on any recommended action. Investigated complaints and respond to issues unresolved at monthly safety meetings. Schedule physicals and other requirements for special license certification. Reviewed and drafted Department policies relat
e
d to safety. Developed and schedule safety training, especially for positions with specialized skills, such as heavy equipment and crane certification training requirements. Provided recommendations for new or updated training. Schedule and participated i
n
 the monthly Staff/Safety Meetings with each business unit within the Department. Conducted safety inspections in the field and at the various worksites. Interacted and coordinate efforts with the safety team. Act as the liaison between the customer, empl
o
yees and management. Coordinate with Fleet Maintenance to ensure routine vehicle maintenance, repair, and daily paper work is punctual. Follow up with Fleet Maintenance after accidents to ensure accident reports are submitted and repair work is done timel
y
. Reviewed state and federal legislation and regulatory changes and identify critical areas potentially affecting the department. Identified trends and provide recommendations to supervisors and managers. Ensured supervisory compliance and accountability 
with the safety program. Maintained safety record keeping to meet regulatory requirements.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sa150\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 CAT-SPEC, LAPORTE TX\tab 2008 to 2009
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid482424 SAFETY REP.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 
\par  Evaluated field safety conditions through audit/monitoring, advise company management on findings.  Reported and assisted in the control of environmental hazards as mandated. Maintain current MSDS of company hazardous chemicals. Communicate Client HAZ}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13269575 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 COM and PSM information to field staff as mandated. Review and advise Management of worker credentials. Maintain, control
, inventory IDLH PPE and equipment. Train field workers (potential operators) to qualify for licensing. Administer field tests to employees (i.e. extend-a-boom fork truck aerial work platform). Ensures that regulated tools and equipment are currently insp
e
cted and in good order. Lecture employees to obtain compliance with regulations. Monitors field conditions to inform management of field safety performance. Documented and reported to management of supervisor and worker compliance. Implemented and monitor
 
emergency action plans. Investigated accidents and prepares accident reports.  Advised supervision of site specific policies and procedures. Work as a liaison with client representatives, site safety teams, company personnel to achieve site and project sa
fety goals. Assist management to prepare safety and health budget. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sa150\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid601929 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 BRAND, HOUSTON TX\tab 2004 to 2008
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid482424 SUPERVISOR
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 Responsible for supervision of the scaffolding work execution by all personal within my assigned area and discipline in order to achieve the event }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13269575\charrsid482424 objectives}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 . I was responsible for reporting daily progress within the assigned area to area planner.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13269575  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 Identified any specific progress concerns or issues requiring resolution and where possible, actively strived to o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13269575 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid482424\charrsid482424 tain optimum solutions. Provided  feedback at the end of turnaround for "lessons Learned.  Inspected and certified all types of scaffold including li
ght and heavy duty scaffolds in line with Scaffold Inspection Safety Checklist. Id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13269575 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 
ntified faults and provided  management the recommended action for correction on the spot. Inspected and approved scaffolding materials before use. Provided material estimat
es on demand. Interpreted simple drawings. Reviewed and recommend for approval all scaffold work procedures as provided by contractors. Provided scaffold appreciation training program on demand.  Reported all incidents, near miss, unsafe acts / conditions
. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \cbpat17 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid482424\charrsid482424 Education}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 DEER PARK HIGH, DEER PARK TX\tab 1997
\par DIPLOMA
\par }\pard \ltrpar\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \cbpat17 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid482424\charrsid482424 Additional Skills}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid482424 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 \bullet \tab NCCER+/Safety}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7367959  Technology}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7367959  NCCER Field Safety,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
 CSST, CSS, OSHA30,  FALL PROTECTION COMP.,SCAFFOLD COMP., MULTI FORKLIFT CERT.,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13269575  PERMIT WRITER,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424  FIRST-AID CPR, TWIC
\par }\pard \ltrpar\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 \cbpat17 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid482424\charrsid482424 Training}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid482424 
\par }\pard \ltrpar\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482424 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid482424 CSST, CSS,NCCER, A.B.C, 2013 to 2013. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid482424\charrsid482424 Attended Associated Builders and Contractors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid601929 , 40HR HAZ-WOPPER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid482424\charrsid482424 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0d3
005299e8cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}