{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f291\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f312\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f313\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f315\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f316\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f317\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f318\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f319\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f320\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f632\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f633\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f635\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f636\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f639\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f640\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f662\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f663\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f665\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f666\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f669\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f670\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f3202\fbidi \froman\fcharset238\fprq2 Times CE;}{\f3203\fbidi \froman\fcharset204\fprq2 Times Cyr;}
{\f3205\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f3206\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f3207\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f3208\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f3209\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f3210\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;}{\*\defchp \f37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14970128 Hyperlink;}}{\*\listtable{\list\listtemplateid1927944062\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-1676639318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-689808300\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-1225211374\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}
{\list\listtemplateid2133910842\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-128}{\list\listtemplateid2130892148\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listname ;}\listid-127}{\list\listtemplateid-1249093672\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1987365734\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid2024682698\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid2129430706\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1522379804\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li577\lin577 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1297\lin1297 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2017\lin2017 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2737\lin2737 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3457\lin3457 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4177\lin4177 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4897\lin4897 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5617\lin5617 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6337\lin6337 }{\listname ;}\listid52780695}{\list\listtemplateid582416042\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3166\lin3166 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3886\lin3886 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4606\lin4606 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5326\lin5326 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6046\lin6046 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6766\lin6766 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7486\lin7486 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8206\lin8206 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8926\lin8926 }{\listname ;}\listid60174976}{\list\listtemplateid1192424340\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1415439472\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid239796247}{\list\listtemplateid550660252\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1260748711}}{\*\listoverridetable{\listoverride\listid52780695\listoverridecount0\ls1}
{\listoverride\listid60174976\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-126\listoverridecount0\ls5}{\listoverride\listid-127\listoverridecount0\ls6}
{\listoverride\listid-128\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-130\listoverridecount0\ls10}{\listoverride\listid-131\listoverridecount0\ls11}
{\listoverride\listid-132\listoverridecount0\ls12}{\listoverride\listid239796247\listoverridecount0\ls13}{\listoverride\listid1260748711\listoverridecount0\ls14}}{\*\rsidtbl \rsid346356\rsid530938\rsid745317\rsid815784\rsid875457\rsid1927058\rsid2179598
\rsid2362748\rsid2454220\rsid2885460\rsid3236016\rsid3494339\rsid3495980\rsid3497032\rsid3566211\rsid3749139\rsid3880848\rsid4276742\rsid4602375\rsid4791970\rsid4918604\rsid4988532\rsid5335139\rsid5381172\rsid5573557\rsid6234551\rsid6235721\rsid6306542
\rsid6624323\rsid6752249\rsid7101088\rsid7238654\rsid7487548\rsid7865174\rsid7874676\rsid7933700\rsid7997861\rsid8389397\rsid8865157\rsid9526150\rsid9535159\rsid9976823\rsid10041862\rsid10493387\rsid10944978\rsid11153058\rsid11422732\rsid11537466
\rsid11626348\rsid11808815\rsid11817924\rsid12457769\rsid13575129\rsid13716597\rsid13915047\rsid13924506\rsid14161019\rsid14703260\rsid14751161\rsid14880727\rsid14970128\rsid15015020\rsid15139273\rsid15728868\rsid15729728\rsid15795687}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Tamala Hinnenkamp}{\author Tamala}{\operator Tamala}{\creatim\yr2014\mo1\dy6\hr12\min33}
{\revtim\yr2014\mo1\dy9\hr18\min45}{\version3}{\edmins22}{\nofpages2}{\nofwords580}{\nofchars3308}{\nofcharsws3881}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}
}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4276742 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11808815 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11808815 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11808815 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11808815 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\pgnrestart\linex0\sectlinegrid326\sectdefaultcl\sectrsid14970128\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid4602375 
\par 
\par 
\par 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid4602375 
\par 
\par 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid4602375\charrsid14751161 T}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f37\fs28\cf17\insrsid8865157\charrsid14751161 amala Hinnenkamp}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid4602375\charrsid14751161 
\par {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}8308 N}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid2454220 .}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid4602375\charrsid14751161 W}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid2454220 .}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid4602375\charrsid14751161  84}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f37\fs28\cf17\super\insrsid4602375\charrsid14751161 th}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid4602375\charrsid14751161  St}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid2454220 {\*\xmlclose}{\*\xmlclose}.}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid4602375\charrsid14751161 
\par {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Oklahoma City{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}OK{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname place}}73132{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tx5535\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid8865157 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid8865157\charrsid14751161 \tab }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid4602375\charrsid14751161 (405) 246-6979}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid8865157\charrsid14751161 \tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f37\fs28\cf17\insrsid4602375\charrsid14751161 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid4602375\charrsid14751161 Email}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f37\fs28\cf17\insrsid14970128 :  t}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid6306542 amalabestfriends}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid14970128 @cox.net}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f37\fs28\cf17\insrsid4602375 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid14970128 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid14970128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\cf17\insrsid14970128 CAREER OBJECTIVE:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid14970128\charrsid14880727 Seeking a Health}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14970128\charrsid14880727 Safety}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3495980  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid14880727 & Environment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14970128\charrsid14880727 position that offers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 challenge and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid14970128\charrsid14880727 career opportunity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f291\insrsid14970128\charrsid14880727 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 
\par }\pard \ltrpar\ql \fi143\li-143\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin-143\itap0\pararsid14970128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\cf17\insrsid4602375\charrsid14751161 EMPLOYMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\cf17\insrsid4602375 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid14970128 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid9526150 12/10-10/13}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid14751161\charrsid5381172 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid4602375\charrsid5381172 Baker Hughes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid15795687\charrsid5381172 Inc., Pressure Pumping.  Safety/Training}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f37\insrsid7101088\charrsid5381172 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid15795687\charrsid5381172  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid4276742\charrsid5381172 Department}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid4276742\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid4276742\charrsid5381172 Administrator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid6306542 /Radiation Safety Officer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid7874676\charrsid5381172 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7874676\charrsid4918604   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid6624323\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6624323\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6306542 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6624323\charrsid4918604 onored to be a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7874676\charrsid4918604 
part of a team bein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7101088\charrsid4918604 g used by corporate office as a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7874676\charrsid4918604  model for safety and DOT management.  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f37\fs16\insrsid3880848\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid3880848  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7874676\charrsid4918604 
rocess and a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3497032\charrsid4918604 udit driver logs and compil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7874676\charrsid4918604 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3497032\charrsid4918604  weekly an}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7874676\charrsid4918604 d monthly reports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6624323\charrsid4918604  and maintain perfect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7101088\charrsid4918604 safety }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6624323\charrsid4918604 records for compliance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7101088\charrsid4918604 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7874676\charrsid4918604   }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f37\fs16\insrsid6624323\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6624323\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7874676\charrsid4918604 
esponsible for maintaining the health aspects of the HSE department such as managing the drug/alcohol random selection, post-accident and return to work procedures.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid6624323\charrsid4918604 \u9679\'3f}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6624323\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14751161 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4791970 i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid14751161 ntain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7101088\charrsid4918604  Motor Vehicle Reports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7101088\charrsid11817924 . }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid11817924\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 Interprets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924\charrsid11817924 
 state and federal regulations and directives. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid11817924\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid11817924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 
Implement h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924\charrsid11817924 ealth policies and procedures. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13575129\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid7101088\charrsid11817924  Involved in the pre-employment processes for physicals and respirator classification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7101088\charrsid4918604 
 and working with Human Relations department for required documents.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7997861\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7997861  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid7997861 Responsible for the Radiation management for the district  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7101088\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13575129  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid14880727 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7101088\charrsid4918604 rocess SOS cards.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7101088\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6306542 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 entored on safety inspections}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1927058\charrsid4918604 .  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7865174\charrsid4918604 
\u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7865174\charrsid4918604 rocess}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6306542 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid7865174\charrsid4918604  employees\rquote  training in related }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924\charrsid4918604 systems}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid11817924\charrsid4918604  \u9679\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\insrsid1927058\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1927058\charrsid4918604 amiliar with SAP}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid14703260\charrsid4918604  F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6234551\charrsid4918604 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1927058\charrsid4918604 nance/Invoicing, Coding and Journal Entries.  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f37\fs16\insrsid1927058\charrsid4918604 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 Responsibility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1927058\charrsid4918604  handling projects}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid7933700\charrsid4918604  relating to health/safety.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7933700\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487548\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid14880727 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 tilize MX Telematics for tracking history, violations, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3497032\charrsid4918604 and accide}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid7101088\charrsid4918604 nt reports}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7865174\charrsid4918604 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487548\charrsid4918604   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7865174\charrsid4918604    

\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin1440\itap0\pararsid7865174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid14970128 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid7865174\charrsid14751161 1/09}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid4602375\charrsid14751161 -12/10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14970128   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid745317 Express Personnel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487548\charrsid4918604 .  }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid8865157\charrsid4918604 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 Receptionist and Indexer at Chesapeake Energy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 
proofing and verifying }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14751161 for land man.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid8865157\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727  F}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid8865157\charrsid4918604 ile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924  Clerk and Data Entry Clerk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8865157\charrsid4918604  at Mid First Bank. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11817924 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid8865157\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8865157\charrsid11817924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924\charrsid11817924 I}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid8865157\charrsid11817924 nsurance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8865157\charrsid4918604  agent for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14970128  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 
Phys}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8865157\charrsid4918604 icians Mutual teaching }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 retirees about }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8865157\charrsid4918604 Medicare a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\insrsid11817924 nd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8865157\charrsid4918604  retirement planning.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 \tab \tab 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid4602375\charrsid14751161 10/01-12/08}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14970128   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid4602375\charrsid5381172 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}Hertz{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname place}}Administration{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname place}}Center}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid15795687\charrsid4918604 {\*\xmlclose}{\*\xmlclose}.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid745317 Promotion to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10493387\charrsid4918604 Rate Code Specialist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid15795687\charrsid4918604 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid8389397\charrsid4918604 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 R}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid10493387\charrsid4918604 esponsible for complex problem solving within our rate code programming.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11537466\charrsid4918604 
reated rate codes for our programming system. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid2179598\charrsid4918604 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 
upervised clerks }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10493387\charrsid4918604 in implementation of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  corporate contracts}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11537466\charrsid4918604  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 mai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10493387\charrsid4918604 ntained unit statistical report}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid2179598\charrsid4918604 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10493387\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 and monthly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10493387\charrsid4918604 
 contract reports.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid2179598\charrsid4918604 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 creen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid10493387\charrsid4918604 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 contracts for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid10493387\charrsid4918604 accuracy and legalities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10493387\charrsid4918604  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid2179598\charrsid4918604 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 Experienced in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11537466\charrsid4918604 communicating}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid2179598\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11537466\charrsid4918604 with all professional levels as I interacted with all the sales professionals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11537466\charrsid4918604 including the vice president for the implementation of contracts and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11537466\charrsid4918604 problem solvin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8389397\charrsid4918604 g.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid5381172 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid14970128 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin1440\itap0\pararsid14970128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8389397\charrsid4918604 8/98-10/01}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid14970128   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924\charrsid4918604 Corporate Contract Rates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924  Clerk.  I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11537466\charrsid4918604 mplement}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11537466\charrsid4918604  rate codes in the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid11537466\charrsid4918604 programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11537466\charrsid4918604 , testing and verifying. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 
\par }\pard \ltrpar\ql \fi143\li-143\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin-143\itap0\pararsid14970128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\cf17\insrsid4602375\charrsid14751161 EDUCATION/TRAINING
\par }\pard \ltrpar\ql \fi-1583\li1583\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin1583\itap0\pararsid14970128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid11422732 Southern Columbia University}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid4918604\charrsid875457 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid15139273\charrsid15139273 Occupational }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid14880727\charrsid15139273 Safety}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid9535159\charrsid15139273  and Health}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid15139273\charrsid15139273  B.S.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15139273   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4918604 201}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid14880727 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15139273 
\par \endash  present.  On-line university.  Expected graduation in Spring of 2014.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4918604 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid14970128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid4602375\charrsid5381172 Oklahoma State University, Business}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid6234551\charrsid5381172  Management A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid9976823 A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid6234551\charrsid5381172 S.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6234551\charrsid4918604  2012}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 , Presidential Award, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8389397\charrsid4918604 recognized as being}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6234551\charrsid4918604  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\insrsid8389397\charrsid4918604 in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6234551\charrsid4918604 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8389397\charrsid4918604 op}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6234551\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8389397\charrsid4918604 3% in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 spring }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8389397\charrsid4918604 
of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid8389397\charrsid4918604 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 
\par }\pard \ltrpar\ql \li-143\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin-143\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid4602375\charrsid5381172 
\par }\pard \ltrpar\ql \fi143\li-143\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin-143\itap0\pararsid14970128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\cf17\insrsid4602375\charrsid5381172 SKILLS  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\cf17\insrsid4602375 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid13716597 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13716597\charrsid4918604 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13716597 Experience }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597 Pressure Pumping Safety and Environmental Compliances and processes
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13716597\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13716597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597 Extensive understanding in Health compliance

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13716597\charrsid4918604 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 
road knowledge with OSHA and DOT guidelines }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13716597\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13716597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 
Excellent comprehension of Process Safety Management systems }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid6306542 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7238654\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid7238654  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7238654 Knowledgeable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7238654 with}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid13716597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 Training aspects}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597  of Pressure Pumping roles and technical systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13716597\charrsid13716597 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7238654\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7238654  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13716597\charrsid13716597 Strong commun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13915047 ication }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 and technical writing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13915047 
skills}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6306542 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid6306542\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid6306542  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6306542\charrsid6306542 Distinguished}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid6306542  understanding of Radiation management an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9535159 d proven accomplishments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 \line }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f37\fs16\insrsid7238654\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7238654  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7238654\charrsid7238654 Experience and}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid7238654  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 ability to manage short deadlines \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid7238654\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f37\fs16\insrsid13915047  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13915047 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7238654\charrsid13716597 alent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13915047 ed in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13716597\charrsid13716597 function}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13915047 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597  as a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13915047 team }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 member }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7238654 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13915047  managing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 
 multiple projects simultaneously \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13575129\charrsid4918604 \u9679\'3f}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13575129  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13575129\charrsid13575129 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129\charrsid13716597 otable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597  ability to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 manage}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 internal database systems and functions with the following }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13915047  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid6306542 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 experience:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid13575129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13716597\charrsid13716597 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 \sect 
}\sectd \ltrsect\psz1\sbknone\pgnrestart\linex0\cols2\sectlinegrid326\sectdefaultcl\sectrsid7997861\sftnbj {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2179598\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}
\pard\plain \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\nooverflow\aspalpha\aspnum\faauto\ls13\rin0\lin720\itap0\pararsid13575129 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 Rapid Log System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid4602375\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 MX Tel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid2179598\charrsid4918604 ematics Fleet Management system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid14880727 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 Outlook}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4918604  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2454220 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2454220 SOS reporting system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid4602375\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 AWSI}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid2179598\charrsid4918604  drug/alcohol reporting systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid11817924 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924 Hire Right}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 MVR reporting systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid14880727\charrsid14880727 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14880727\charrsid14880727 Swailes Criminal Background Reporting}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid14880727  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid4602375\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 SAP Finance/Invoic}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid2179598\charrsid4918604 ing, Coding and Journal Entries}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604   
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid4602375\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}Microsoft Wo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 rd {\*\xmlopen\xmlns2{\factoidname place
}}Vista}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604 {\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2179598\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 Excel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid2179598\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2179598\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 Power Point }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid13575129\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129\charrsid4918604 Access}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid13575129 \hich\af2\dbch\af0\loch\f2 o\tab}T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 yping (62 wpm)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2179598\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\aspalpha\aspnum\faauto\ls13\rin0\lin720\itap0\pararsid2454220 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 10 \endash  key by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11817924\charrsid4918604 
Touch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 (10598 kph) 97% accuracy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2179598\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\aspalpha\aspnum\faauto\ls13\rin0\lin720\itap0\pararsid13575129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 Adobe Illustrator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2179598\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 Adobe InDesign}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid4602375\charrsid4918604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2179598\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\aspalpha\aspnum\faauto\ls13\rin0\lin720\itap0\pararsid2454220 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 Desktop Publishing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2179598\charrsid4918604 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\aspalpha\aspnum\faauto\ls13\rin0\lin720\itap0\pararsid13575129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2179598\charrsid4918604 Computer Art}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4602375\charrsid4918604  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13575129 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\kerning28\insrsid2454220 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid2454220 Various office machines}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid4602375\charrsid4918604 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f001
c2349d0dcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}