{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Georgia;}{\f4\froman\fprq0\fcharset1 Shruti;}{\f5\froman\fprq0\fcharset1 Cambria;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Georgia;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq0\fcharset1 Shruti;}{\f12\fnil\fprq0\fcharset1 Cambria;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext16\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs48\alang1081\ai0\ab\loch\f4\fs48\lang1033 Heading 1;}
{\s2\sbasedon0\snext16\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs36\alang1081\ai0\ab\loch\f4\fs36\lang1033 Heading 2;}
{\s3\sbasedon0\snext16\ilvl2\outlinelevel2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\ltrpar\cf0\strike0\i0\ulnone\ulc1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\ai0\ab\loch\f4\fs28\lang1033 Heading 3;}
{\s4\sbasedon0\snext16\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa40\ltrpar\cf0\strike0\i0\ulnone\ulc1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab\loch\f4\fs24\lang1033 Heading 4;}
{\s5\sbasedon0\snext16\ilvl4\outlinelevel4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb220\sa40\ltrpar\cf0\strike0\i0\ulnone\ulc1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs22\alang1081\ai0\ab\loch\f4\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext16\ilvl5\outlinelevel5\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa40\ltrpar\cf0\strike0\i0\ulnone\ulc1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\ai0\ab\loch\f4\fs20\lang1033 Heading 6;}
{\s15\sbasedon0\snext16\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai0\ab0\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\strike0\i\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\ab0\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033 Index;}
{\s20\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc1\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs72\alang1081\ai0\ab\loch\f4\fs72\lang1033 Title;}
{\s21\sbasedon0\snext16\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\ltrpar\cf0\strike0\i\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af9\afs48\alang1081\ai\ab0\loch\f3\fs48\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2013\mo10\dy14\hr20\min42}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\qc\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Jesnina N. Carr}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\qc\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
email: jesnina98@gmail.com}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tqr\tx10800\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
301 Fair  Oaks Blvd Apt # 516 \tab (901) 570-9226}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tqr\tx10800\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Euless, TX 76039\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
OBJECTIVE}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl12\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
To contribute to the profitability and productivity of a manufacturing / warehousing / distribution operation.  Seek a challenging and rewarding position where accomplishments will be rewarded with increased responsibility and compensation.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
SUMMARY OF QUALIFICATIONS}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl12\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{{\*\bkmkstart __DdeLink__113_628744685}{\*\bkmkend __DdeLink__113_628744685}\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Established a proven ability to work individually or as a team member toward production goals in warehousing, manufacturing, and production environments.  Additional experience includes machine/equipment operations, material handling, forklift operations gained through hands-on experience.  Recognized by management and peers for strong work ethic and a personal attention to meeting management's goals}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\tx16576\tx16835\tx17094\tx17353\tx17612\tx17871\tx18130\tx18389\tx18648\tx18907\tx19166\tx19425\tx19684\tx19943\tx20202\tx20461\tx20720\tx20979\tx21238\tx21497\tx21756\tx22015\faauto\li1036\ri0\lin1036\rin0\fi-259\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f5
\u8226\'22}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\tab Have experience working on tight schedules in high-output production facilities.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\tx16576\tx16835\tx17094\tx17353\tx17612\tx17871\tx18130\tx18389\tx18648\tx18907\tx19166\tx19425\tx19684\tx19943\tx20202\tx20461\tx20720\tx20979\tx21238\tx21497\tx21756\tx22015\faauto\li1036\ri0\lin1036\rin0\fi-259\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f5
\u8226\'22}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\tab Trained in the day-to-day operations of a manufacturing / distribution facility.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\tx16576\tx16835\tx17094\tx17353\tx17612\tx17871\tx18130\tx18389\tx18648\tx18907\tx19166\tx19425\tx19684\tx19943\tx20202\tx20461\tx20720\tx20979\tx21238\tx21497\tx21756\tx22015\faauto\li1036\ri0\lin1036\rin0\fi-259\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f5
\u8226\'22}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\tab Understand the necessity to check finished goods quality to ensure specified engineering standards are met.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\tx16576\tx16835\tx17094\tx17353\tx17612\tx17871\tx18130\tx18389\tx18648\tx18907\tx19166\tx19425\tx19684\tx19943\tx20202\tx20461\tx20720\tx20979\tx21238\tx21497\tx21756\tx22015\faauto\li1036\ri0\lin1036\rin0\fi-259\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f5
\u8226\'22}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\tab Skill for assessing project deadlines, establishing work priorities, and completing tasks as assigned.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\bkmkstart Bookmark17}{\*\bkmkstart Bookmark16}{\*\bkmkstart Bookmark15}{\*\bkmkstart Bookmark14}{\*\bkmkstart Bookmark13}{\*\bkmkstart Bookmark12}{\*\bkmkstart Bookmark10}{\*\bkmkstart Bookmark9}{\*\bkmkstart Bookmark21}{\*\bkmkstart Bookmark11}{\*\bkmkstart __DdeLink__113_62874468512}{\*\bkmkstart Bookmark8}{\*\bkmkstart __DdeLink__113_6287446851111}{\*\bkmkstart __DdeLink__113_6287446852111}{\*\bkmkstart Bookmark51}{\*\bkmkstart Bookmark71}{\*\bkmkstart Bookmark3}{\*\bkmkstart Bookmark2}{\*\bkmkstart __DdeLink__113_62874468511}{\*\bkmkstart Bookmark1}{\*\bkmkstart __DdeLink__113_6287446852}{\*\bkmkstart __DdeLink__113_6287446851}{\*\bkmkstart __DdeLink__113_62874468521}{\*\bkmkstart Bookmark}{\*\bkmkstart Bookmark31}{\*\bkmkstart __DdeLink__113_628744685111}{\*\bkmkstart __DdeLink__113_62874468522}{\*\bkmkstart __DdeLink__113_628744685211}{\*\bkmkstart Bookmark4}{\*\bkmkstart Bookmark5}{\*\bkmkstart Bookmark6}{\*\bkmkstart Bookmark7}{\*\bkmkend Bookmark17}{\*\bkmkend Bookmark16}{\*\bkmkend Bookmark15}{\*\bkmkend Bookmark14}{\*\bkmkend Bookmark13}{\*\bkmkend Bookmark12}{\*\bkmkend Bookmark10}{\*\bkmkend Bookmark9}{\*\bkmkend Bookmark21}{\*\bkmkend Bookmark11}{\*\bkmkend __DdeLink__113_62874468512}{\*\bkmkend Bookmark8}{\*\bkmkend __DdeLink__113_6287446851111}{\*\bkmkend __DdeLink__113_6287446852111}{\*\bkmkend Bookmark51}{\*\bkmkend Bookmark71}{\*\bkmkend Bookmark3}{\*\bkmkend Bookmark2}{\*\bkmkend __DdeLink__113_62874468511}{\*\bkmkend Bookmark1}{\*\bkmkend __DdeLink__113_6287446852}{\*\bkmkend __DdeLink__113_6287446851}{\*\bkmkend __DdeLink__113_62874468521}{\*\bkmkend Bookmark}{\*\bkmkend Bookmark31}{\*\bkmkend __DdeLink__113_628744685111}{\*\bkmkend __DdeLink__113_62874468522}{\*\bkmkend __DdeLink__113_628744685211}{\*\bkmkend Bookmark4}{\*\bkmkend Bookmark5}{\*\bkmkend Bookmark6}{\*\bkmkend Bookmark7}{\*\bkmkstart Bookmark17}{\*\bkmkstart Bookmark16}{\*\bkmkstart Bookmark15}{\*\bkmkstart Bookmark14}{\*\bkmkstart Bookmark13}{\*\bkmkstart Bookmark12}{\*\bkmkstart Bookmark10}{\*\bkmkstart Bookmark9}{\*\bkmkstart Bookmark21}{\*\bkmkstart Bookmark11}{\*\bkmkstart __DdeLink__113_62874468512}{\*\bkmkstart Bookmark8}{\*\bkmkstart __DdeLink__113_6287446851111}{\*\bkmkstart __DdeLink__113_6287446852111}{\*\bkmkstart Bookmark51}{\*\bkmkstart Bookmark71}{\*\bkmkstart Bookmark3}{\*\bkmkstart Bookmark2}{\*\bkmkstart __DdeLink__113_62874468511}{\*\bkmkstart Bookmark1}{\*\bkmkstart __DdeLink__113_6287446852}{\*\bkmkstart __DdeLink__113_6287446851}{\*\bkmkstart __DdeLink__113_62874468521}{\*\bkmkstart Bookmark}{\*\bkmkstart Bookmark31}{\*\bkmkstart __DdeLink__113_628744685111}{\*\bkmkstart __DdeLink__113_62874468522}{\*\bkmkstart __DdeLink__113_628744685211}{\*\bkmkstart Bookmark4}{\*\bkmkstart Bookmark5}{\*\bkmkstart Bookmark6}{\*\bkmkstart Bookmark7}{\*\bkmkend Bookmark17}{\*\bkmkend Bookmark16}{\*\bkmkend Bookmark15}{\*\bkmkend Bookmark14}{\*\bkmkend Bookmark13}{\*\bkmkend Bookmark12}{\*\bkmkend Bookmark10}{\*\bkmkend Bookmark9}{\*\bkmkend Bookmark21}{\*\bkmkend Bookmark11}{\*\bkmkend __DdeLink__113_62874468512}{\*\bkmkend Bookmark8}{\*\bkmkend __DdeLink__113_6287446851111}{\*\bkmkend __DdeLink__113_6287446852111}{\*\bkmkend Bookmark51}{\*\bkmkend Bookmark71}{\*\bkmkend Bookmark3}{\*\bkmkend Bookmark2}{\*\bkmkend __DdeLink__113_62874468511}{\*\bkmkend Bookmark1}{\*\bkmkend __DdeLink__113_6287446852}{\*\bkmkend __DdeLink__113_6287446851}{\*\bkmkend __DdeLink__113_62874468521}{\*\bkmkend Bookmark}{\*\bkmkend Bookmark31}{\*\bkmkend __DdeLink__113_628744685111}{\*\bkmkend __DdeLink__113_62874468522}{\*\bkmkend __DdeLink__113_628744685211}{\*\bkmkend Bookmark4}{\*\bkmkend Bookmark5}{\*\bkmkend Bookmark6}{\*\bkmkend Bookmark7}\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
EXPERIENCE}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl12\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\faauto\li259\ri0\lin259\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tqr\tx16498\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
COCA-COLA, Memphis, TN\tab  9/13 \u8211\'13 11/13}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Machine Operator - }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Utilize effective technical, analytical, and project management skills to execute daily machine operations tasks for this internationally recognized soft drink company.  Perform general duties, maintain quality assurance, and provide equipment set-up, materials replenishment and equipment basic maintenance.  Visually inspect production run and document results; determine and report malfunctions.\tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tqr\tx16498\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
RANSTAD, Memphis, TN\tab  10/11 \u8211\'13 11/13}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Packer Pharmacy Technician Registration - Accredo Express }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
(7/13 - resent)  Work as part of a team in resolving requests in the Pull Department, Pull Rx, Letter Processing and Controls exception across ESI as needed.  Have developed solid knowledge of many aspects of various shipping, receiving, and material handling operations.  Maintained compliance with company's policies/procedures, as well as safety regulatPions.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi-518\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f5
  }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\tab \tab }{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Inventory Clerk / Quality Assurance Technician }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
(10/11-Present) Transport materials to production and shipping department; check orders for accuracy.  Locate inventory via RF scanner and warehouse computer system.  Responsible for ensuring total manufactured specifications were met on medical implants utilizing leading edge equipment and technology; work under deadlines in  high volume manufacturing plants.   }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\faauto\li259\ri0\lin259\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tqr\tx16498\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
B}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ALL CORPORATION, Milwaukee, WI\tab  12/02 - 9/11}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{{\*\bkmkend __DdeLink__134_630707685}\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Machine Operator}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
  }{{\*\bkmkstart __DdeLink__134_630707685}\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Used effective equipment operations skills (set-up, maintenance, and quality inspection) to ensure that all production was of the highest-quality.  Supported all aspects of manufacturing operations (compliance with corporate, OSHA, and safety standards, quality control, team participation, and performance of dock-level tasks).  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\bkmkstart Bookmark20}{\*\bkmkstart Bookmark19}{\*\bkmkstart Bookmark411}{\*\bkmkstart Bookmark91}{\*\bkmkstart Bookmark81}{\*\bkmkstart Bookmark41}{\*\bkmkstart __DdeLink__123_1646053733}{\*\bkmkstart Bookmark18}{\*\bkmkend __DdeLink__134_630707685}{\*\bkmkend Bookmark20}{\*\bkmkend Bookmark19}{\*\bkmkend Bookmark411}{\*\bkmkend Bookmark91}{\*\bkmkend Bookmark81}{\*\bkmkend Bookmark41}{\*\bkmkend __DdeLink__123_1646053733}{\*\bkmkend Bookmark18}{\*\bkmkstart Bookmark20}{\*\bkmkstart Bookmark19}{\*\bkmkstart Bookmark411}{\*\bkmkstart Bookmark91}{\*\bkmkstart Bookmark81}{\*\bkmkstart Bookmark41}{\*\bkmkstart __DdeLink__123_1646053733}{\*\bkmkstart Bookmark18}{\*\bkmkend __DdeLink__134_630707685}{\*\bkmkend Bookmark20}{\*\bkmkend Bookmark19}{\*\bkmkend Bookmark411}{\*\bkmkend Bookmark91}{\*\bkmkend Bookmark81}{\*\bkmkend Bookmark41}{\*\bkmkend __DdeLink__123_1646053733}{\*\bkmkend Bookmark18}\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tqr\tx16498\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
KOHL'S DISTRIBUTION CENTER, Menomonee Falls, WI\tab  3/01 - 12/02}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Shipping & Receiving Specialist}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
  Worked to achieve high standards of accuracy and efficiency in this busy shipping operation.  Checked incoming freight and verified outgoing quantity against shipping documents.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx51315\tx51574\tx51833\tx52092\tx52351\tx52610\tx52869\tx53128\tx53387\tx53646\tx53905\tx54164\tx54423\tx54682\tx54941\tx55200\tx55459\tx55718\tx55977\tx56236\tx56495\tx56754\tx57013\tx57272\tx57531\tx57790\tx58049\tx58308\tx58567\tx58826\tx59085\tx59344\tx59603\tx59862\tx60121\tx60380\tx60639\tx60898\tx61157\tx61416\tx61675\tx61934\faauto\li4665\ri0\lin4665\rin0\fi-4147\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Prior Positions:\tab }{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Machine Operator}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\tab \tab \tab \tab Briggs & Straton Corporation}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx51315\tx51574\tx51833\tx52092\tx52351\tx52610\tx52869\tx53128\tx53387\tx53646\tx53905\tx54164\tx54423\tx54682\tx54941\tx55200\tx55459\tx55718\tx55977\tx56236\tx56495\tx56754\tx57013\tx57272\tx57531\tx57790\tx58049\tx58308\tx58567\tx58826\tx59085\tx59344\tx59603\tx59862\tx60121\tx60380\tx60639\tx60898\tx61157\tx61416\tx61675\tx61934\faauto\li4665\ri0\lin4665\rin0\fi-2593\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Distribution Operator}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\tab \tab Storage Battery Systems, Inc.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
EDUCATION     JOHN MARSHALL HIGH SCHOOL, MILWAUKEE, WI}{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
                                                                                                                          }{\cf1\strike0\i\ul\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Graduate}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f5
                                                                                                                         }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\qc\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\tx10878\tx11137\tx11396\tx11655\tx11914\tx12173\tx12432\tx12691\tx12950\tx13209\tx13468\tx13727\tx13986\tx14245\tx14504\tx14763\tx15022\tx15281\tx15540\tx15799\tx16058\tx16317\faauto\li518\ri0\lin518\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f5
                                                                                                                        }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\qc\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart __DdeLink__123_16460537331}{\*\bkmkend __DdeLink__123_16460537331}\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs28\alang1025\ai0\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Jesnina N. Carr}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\qc\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
email: jesnina98@gmail.com}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tqr\tx10800\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
301 Fair Oaks Blvd Apt #516\tab (901) 570-9226}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033
Euless,TX 76039}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Ladies/Gentlemen:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
As an individual who is hard working, dedicated, and determined to make a substantial contribution in the work place, I would like to apply for a position with your organization.  Please review the enclosed resume, which will familiarize you with my experience, skills, and abilities.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
I seek a challenging position where significant accomplishments and hard work will be required and rewarded.  I possess qualities of motivation, diligence, and competence, as well as a positive attitude, which would provide valuable support to your organization.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
I believe that I can further demonstrate my qualifications in a personal interview, and ask you to consider this option.  Please contact me at your earliest convenience.  I appreciate your time and consideration.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Sincerely,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af12\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Jesnina N. Carr}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\bkmkstart Bookmark25}{\*\bkmkstart Bookmark24}{\*\bkmkstart Bookmark23}{\*\bkmkstart Bookmark22}{\*\bkmkstart __DdeLink__123_1646053733211}{\*\bkmkstart __DdeLink__123_164605373322}{\*\bkmkstart __DdeLink__123_16460537331111}{\*\bkmkstart Bookmark112}{\*\bkmkstart Bookmark511}{\*\bkmkstart __DdeLink__123_164605373321}{\*\bkmkstart __DdeLink__123_164605373311}{\*\bkmkstart __DdeLink__123_16460537332}{\*\bkmkstart Bookmark52}{\*\bkmkstart __DdeLink__123_1646053733111}{\*\bkmkstart Bookmark101}{\*\bkmkstart Bookmark111}{\*\bkmkend Bookmark25}{\*\bkmkend Bookmark24}{\*\bkmkend Bookmark23}{\*\bkmkend Bookmark22}{\*\bkmkend __DdeLink__123_1646053733211}{\*\bkmkend __DdeLink__123_164605373322}{\*\bkmkend __DdeLink__123_16460537331111}{\*\bkmkend Bookmark112}{\*\bkmkend Bookmark511}{\*\bkmkend __DdeLink__123_164605373321}{\*\bkmkend __DdeLink__123_164605373311}{\*\bkmkend __DdeLink__123_16460537332}{\*\bkmkend Bookmark52}{\*\bkmkend __DdeLink__123_1646053733111}{\*\bkmkend Bookmark101}{\*\bkmkend Bookmark111}{\*\bkmkstart Bookmark25}{\*\bkmkstart Bookmark24}{\*\bkmkstart Bookmark23}{\*\bkmkstart Bookmark22}{\*\bkmkstart __DdeLink__123_1646053733211}{\*\bkmkstart __DdeLink__123_164605373322}{\*\bkmkstart __DdeLink__123_16460537331111}{\*\bkmkstart Bookmark112}{\*\bkmkstart Bookmark511}{\*\bkmkstart __DdeLink__123_164605373321}{\*\bkmkstart __DdeLink__123_164605373311}{\*\bkmkstart __DdeLink__123_16460537332}{\*\bkmkstart Bookmark52}{\*\bkmkstart __DdeLink__123_1646053733111}{\*\bkmkstart Bookmark101}{\*\bkmkstart Bookmark111}{\*\bkmkend Bookmark25}{\*\bkmkend Bookmark24}{\*\bkmkend Bookmark23}{\*\bkmkend Bookmark22}{\*\bkmkend __DdeLink__123_1646053733211}{\*\bkmkend __DdeLink__123_164605373322}{\*\bkmkend __DdeLink__123_16460537331111}{\*\bkmkend Bookmark112}{\*\bkmkend Bookmark511}{\*\bkmkend __DdeLink__123_164605373321}{\*\bkmkend __DdeLink__123_164605373311}{\*\bkmkend __DdeLink__123_16460537332}{\*\bkmkend Bookmark52}{\*\bkmkend __DdeLink__123_1646053733111}{\*\bkmkend Bookmark101}{\*\bkmkend Bookmark111}\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\ab0\loch\f4\fs24\lang1033\sl204\slmult1\ql\widctlpar\tx0\tx259\tx518\tx777\tx1036\tx1295\tx1554\tx1813\tx2072\tx2331\tx2590\tx2849\tx3108\tx3367\tx3626\tx3885\tx4144\tx4403\tx4662\tx4921\tx5180\tx5439\tx5698\tx5957\tx6216\tx6475\tx6734\tx6993\tx7252\tx7511\tx7770\tx8029\tx8288\tx8547\tx8806\tx9065\tx9324\tx9583\tx9842\tx10101\tx10360\tx10619\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }