{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}
{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f155\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f519\fswiss\fcharset238\fprq2 Calibri CE;}
{\f520\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f522\fswiss\fcharset161\fprq2 Calibri Greek;}{\f523\fswiss\fcharset162\fprq2 Calibri Tur;}{\f526\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid8718031 No Spacing;}}{\*\rsidtbl \rsid2036420
\rsid2889175\rsid4198791\rsid8524340\rsid8718031\rsid10442558\rsid12415191\rsid14695647}{\*\generator Microsoft Word 10.0.2627;}{\info{\author woburnpubliclibrary}{\operator woburnpubliclibrary}{\creatim\yr2014\mo5\dy20\hr6\min11}
{\revtim\yr2015\mo1\dy8\hr12\min49}{\printim\yr2015\mo1\dy8\hr12\min46}{\version7}{\edmins40}{\nofpages3}{\nofwords563}{\nofchars3213}{\*\company  Woburn Public Library}{\nofcharsws3769}{\vern16437}}\margl1440\margr1440\margt245\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin1440\dgvorigin245\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2889175 \fet0\ltrpar \sectd \ltrsect
\psz1\linex0\headery0\footery0\sectlinegrid299\sectdefaultcl\sectrsid2036420\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li-440\ri120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin120\lin-440\itap0\pararsid2036420 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10442558 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\qj \fi1440\li0\ri1440\nowidctlpar\faauto\rin1440\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 \tab \tab Craig D Williams Sr.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 \tab \tab \tab \tab 56 High St. unit 1
\par \tab \tab \tab \tab Woburn, MA 01801
\par \tab \tab \tab \tab (617) 283-3456
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid10442558 CDWSR0812@YAHOO.COM}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Objective}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 : Seeking reputable company in which to obtain a Class B Truck Driver position and use my knowledge in this f
ield to further boost my career and to assist in the growth of a company
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Highlights of Qualifications:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par \tab 
\par }\pard \ltrpar\ql \fi-630\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -8yrs experience in driving a commercial vehicle and valid CDL Class/B with Air 
\par Brakes, Tanker, & Passenger endorsements 
\par 
\par -Ability to read, interpret and apply laws, rules, regulations, policies and procedures
\par 
\par -Strong ability to watch gauges, dials, or other indicators
\par 
\par -Ability to follow written and oral instructions
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8524340 -Ability }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 to perform Pre and Post trip safety inspection
\par 
\par }\pard \ltrpar\ql \fi-90\li180\ri0\nowidctlpar\faauto\rin0\lin180\itap0\pararsid8524340 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Strong vision with the ability to see details of both close and distance ranges, and to see}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8524340  under low}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558  light conditions
\par }\pard \ltrpar\ql \fi-630\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par -In depth periphe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8524340 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 al vision of objects }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8524340 or movements of objects to one }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 side when the eyes 
\par }\pard \ltrpar\ql \fi-630\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 are looking ahead
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid2036420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid2036420\charrsid2036420 Professional Experience 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 CDL Class B Vehicle Driver
\par }\pard \ltrpar\ql \fi-7200\li7200\ri0\nowidctlpar\faauto\rin0\lin7200\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Independence Biodiesel
\par Hyde}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid8718031  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Park, MA
\par December 2013-April 2014 
\par 
\par }\pard \ltrpar\ql \fi-6860\li6860\ri0\nowidctlpar\tx100\tx200\tx500\tx5900\tx6100\tx6800\faauto\rin0\lin6860\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
Driving a 20ft Tanker truck holding 2200lbs.of used cooking oil in a safe and experts
\par }\pard \ltrpar\ql \fi-6860\li6860\ri0\nowidctlpar\tx100\tx200\tx500\tx5900\tx6100\tx6800\faauto\rin0\lin6860\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558  way of public roadways and at various sites
\par }\pard \ltrpar\ql \fi-6860\li6860\ri0\nowidctlpar\tx100\tx200\tx500\tx5900\tx6100\tx6800\faauto\rin0\lin6860\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
-Operating equipment that collects used cooking oil, including automated or semi-
\par }\pard \ltrpar\ql \fi-6860\li6860\ri0\nowidctlpar\tx100\tx200\tx500\tx5900\tx6100\tx6800\faauto\rin0\lin6860\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 automated hoses and pumps
\par -Performing tank clean up, including grease and oil removal as needed
\par -Removing barrels, tanks, containers and equipment at customer locations}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2036420 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Documenting collection volumes 
\par -Delivering or transporting used cooking oil in tanker truck from different states}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558                                                    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10442558 \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid2036420 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 CDL Class B Vehicle Driver/Warehouse/Transportation}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid2036420 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Rosev Dairy
\par Chelsea, MA
\par June 2013-December 2013
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Driving a 20ft company truck on an assigned route in all weather conditions
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Loading and unloading a wide range of dairy products such as milk, ice-cream, soda
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 beverages,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8524340  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10442558 yogurt, etc.
\par -Record and resolve any returned merchandise
\par -Listen to and assists in resolving service complaints
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Collect money from customers, make change, and record transactions on customer
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 receipts
\par -Obtaining customer signatures on receipt of delivery
\par -Maintaining onsite communication with customers on new products
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \fi-5760\li5760\ri0\nowidctlpar\faauto\rin0\lin5760\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 CDL Class B Vehicle Driver/Delivery
\par Peterson Party Center
\par Winchester, MA
\par March 2007-June 2013\tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
Operating a 24-26ft straight truck to deliver items such as tables, chairs, lines, grills, dishware, heating cabinets,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8524340  etc.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Review lists of customers items for drop off, or pick up}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14695647 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Collecting money from customers, a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8524340 
nd record transactions on custom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 er receipts
\par -Record sales and inventory information on the products that are taken out and returned at the end of the day to make sure all sales are equal
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \fi-5760\li5760\ri0\nowidctlpar\faauto\rin0\lin5760\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 CDL Class B Vehicle Driver/Route Sales Representative\tab 
\par Belmont Springs}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Belmont, MA
\par July 2006-March 2007
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
-Responsible for local deliveries of 5 gallon bottles of spring water and selling related products to existing customers
\par -Record sales and inventory information on the products that are taken out and returned at the end of the day to make sure all sales are equal
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Writing new customer order and sale contracts according to company guide lines
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Foreign Motors West}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Shipping/Receiving Clerk
\par Natick, MA
\par May 2003-July 2006
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Processing BMW parts & Mercedes Benz orders when sent in by the manufacture
\par -Delivering and retrieving vehicle parts from different dealerships and properly packaging for Fed Ex, UPS, and DHL pickup}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2036420 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 -Using a forklift to pick up heavy vehicle parts such as engines, transmissions, and various other items
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2036420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid2036420 
\par Education and Qualifications
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Madison Park High School
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10442558 Graduated 1983
\par 
\par Additional Certificates:
\par CDL Class B
\par Parker Professional Driving School
\par Avon, MA
\par June 2007
\par 
\par 
\par References available upon request 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10442558 
\par 
\par 
\par 
\par 
\par 
\par :
\par 
\par \tab \tab \tab \tab 
\par 
\par }}