{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Times;}{\f2\froman\fcharset0 Times;}{\f3\froman\fcharset0 Times;}{\f4\froman\fcharset0 Times;}{\f5\fswiss\fcharset0 Helvetica;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red192\green192\blue192;\red64\green64\blue64;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0•;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0•;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\0•;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1200\margr1200\margt656\margb742\marglsxn1200\margrsxn1200\cols1\colno1\colw9500
{
{\pard\plain \li40\ql{\f1\b\cf3 \fs24 Roneisha Woods}\par}
}
{\pard\sl-40\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f2\cf3 \fs20 4353 Pleasant Run Irving TX 75038}\par}
}
{\pard\sl-51\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f2\cf3 \fs20 Roneisha.Woods@yahoo.com}\par}
}
{\pard\sl-51\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f2\cf3 \fs20 Mobile : 9725134219}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft6\shptop119\shpright9494\shpbottom399{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 4210752}}}}

{\pard\sl-171\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f3\b\cf4 \fs20 OBJECTIVE}\par}
}
{\pard\sl-60\slmult0\par

{\pard\plain \li40\sl214\slmult1 \ri40\nooverflow\qj{\f2\fs20 Dedicated customer service representative motivated to maintain customer satisfaction and contribute to the company's success. Personable and responsible cashier with 2+ years of experience working in fast-paced environments. Solid team player with great positive attitude. Seeking to find a career where I can utilize my excellent customer service, coordinating and great people skills. Opportunities for advancement.}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft6\shptop118\shpright9494\shpbottom398{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 4210752}}}}

{\pard\sl-170\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f3\b\cf4 \fs20 ACADEMIC DETAILS}\par}
}
{\pard\sl-94\slmult0\par

{\trqc\trowd \trrh300\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf5 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth1080 \cellx3580
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth1580 \cellx7480
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\qc{{\charscalex99 \f4\b\fs22 Degree/Course}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ri998\qc{{\charscalex98 \f4\b\fs22 Institution}\cell}\pard\intbl\ri998\qc
\pard\plain\intbl\qc{{\charscalex99 \f4\b\fs22 Year of Passing}\cell}\pard\intbl\qc
\pard\plain\intbl\qc{{\charscalex99 \f4\b\fs22 Percentage / Grade}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh300\trleft0\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf5 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth1080 \cellx3580
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth1580 \cellx7480
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Highschool Diploma}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\ri1018\qc\sl-229\slmult0 {{\charscalex98 \f2\fs20 MacArthur}\cell}\pard\intbl\ri1018\qc
\pard\plain\intbl\ri500\qr\sl-229\slmult0 {{\f2\fs20 2008}\cell}\pard\intbl\ri500\qr
\pard\plain\intbl\ri793\qr\sl-229\slmult0 {{\f2\fs20 3.4}\cell}\pard\intbl\ri793\qr
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh165\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl{\fs14\cell}\pard\intbl
\pard\plain\intbl{\fs14\cell}\pard\intbl
\pard\plain\intbl{\fs14\cell}\pard\intbl
\pard\plain\intbl{\fs14\cell}\pard\intbl
\pard\plain\intbl{\fs14\cell}\pard\intbl
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh165\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh300\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\li40\ql{{\f4\b\cf4 \fs22 WORK EXPERIENCE}\cell}\pard\intbl\li40\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh300\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20\brdrcf6 \cltxlrtb\clcbpat6\clcbpatraw6\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh115\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl{\fs10\cell}\pard\intbl
\pard\plain\intbl{\fs10\cell}\pard\intbl
\pard\plain\intbl{\fs10\cell}\pard\intbl
\pard\plain\intbl{\fs10\cell}\pard\intbl
\pard\plain\intbl{\fs10\cell}\pard\intbl
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh115\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh280\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf5 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf5 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\ri20\qc{{\charscalex99 \f4\b\fs22 Organization}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl\li158\qc{{\charscalex98 \f4\b\fs22 Designation}\cell}\pard\intbl\li158\qc
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\ri1133\qc{{\charscalex91 \f4\b\fs22 Duration}\cell}\pard\intbl\ri1133\qc
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh280\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf5 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20\brdrcf5 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clcbpat5\clcbpatraw5\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\ri20\qc\sl-229\slmult0 {{\f2\fs20 Sprint CSR Temp}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl\li138\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Irving Tx}\cell}\pard\intbl\li138\qc
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\qc\sl-229\slmult0 {{\f2\fs20 Jan 2010 - Aug 2011}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\ri20\qc\sl-229\slmult0 {{\f2\fs20 Neiman Marcus CSR Seasonal}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl\li158\qc\sl-229\slmult0 {{\f2\fs20 Irving TX}\cell}\pard\intbl\li158\qc
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Oct 2010 - Aug 2011}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\ri20\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 The Home Depot Cashier}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl\li138\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Irving Tx}\cell}\pard\intbl\li138\qc
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Feb 2011 - Jul 2011}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\ri20\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Wells Fargo Production Worker Temp}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl\li138\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Irving Tx}\cell}\pard\intbl\li138\qc
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Jul 2011 - Aug 2011}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh246\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\ri20\qc\sl-229\slmult0 {{\f2\fs20 Humana verification specialist/ Right}\cell}\pard\intbl\ri20\qc
\pard\plain\intbl\li138\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Irving Tx}\cell}\pard\intbl\li138\qc
\pard\plain\intbl{\fs21\cell}\pard\intbl
\pard\plain\intbl\qc\sl-229\slmult0 {{\f2\fs20 Aug 2011 - Jun 2013}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh246\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh121\trleft0\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\qc\sl-213\slmult0 {{\charscalex99 \f2\fs20 Source Mail}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs10\cell}\pard\intbl
\pard\plain\intbl{\fs10\cell}\pard\intbl
\pard\plain\intbl{\fs10\cell}\pard\intbl
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh121\trleft0\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh93\trleft0\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl{\fs8\cell}\pard\intbl
\pard\plain\intbl{\fs8\cell}\pard\intbl
\pard\plain\intbl{\fs8\cell}\pard\intbl
\pard\plain\intbl{\fs8\cell}\pard\intbl
\pard\plain\intbl{\fs8\cell}\pard\intbl
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh93\trleft0\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300 \cellx7480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2020 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 

\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\pard\plain\intbl\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Waffle House Cashier/Cook}\cell}\pard\intbl\qc
\pard\plain\intbl\li138\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Irving Tx}\cell}\pard\intbl\li138\qc
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\qc\sl-229\slmult0 {{\charscalex99 \f2\fs20 Aug 2013 - till date}\cell}\pard\intbl\qc
\pard\plain\intbl{\fs1\cell}\pard\intbl
\trowd \trrh260\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3580 \cellx3580
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320 \cellx5900
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth280 \cellx6180
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3320 \cellx9500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth0 \cellx10700
\row 


}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft6\shptop-4\shpright9494\shpbottom975{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}}}

{\pard\sl-48\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f4\b\fs22 Roles}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft6\shptop-4\shpright458\shpbottom6075{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}}}

{\pard\sl-56\slmult0\par

{\pard\plain \li500\sl215\slmult1 \ri200\nooverflow\ql\fi-360 {\f2\fs20 •}\tx480\tab{\f2\fs20 Inbound and outbound calls. Troubleshooting. Answered and corrected customer concerns and difficulties. Communicating with various sprint departments to resolve customer issues. Reviewed customers accounts for fraudulent activity. Respond promptly to customer service issues.}\par}
}
{\pard\sl-62\slmult0\par
{{\listtext{\pard\plain {\f2\fs20 • }\tab}}\pard\plain 
\f2\fs20 \ql\fi-354\nowidctlpar\jclisttab\tx500\faauto\ls1\ilvl0\rin160\nooverflow\lin500\itap0 \sl212\slmult1 {\plain\f2\fs20 Answer questions regarding the store and its merchandise. Computed sales prices, total purchases and processed payments. Maintained knowledge of current promotions, polices regarding payment and exchanges and security practices. Investigated and resolved customer inquiries and complaints in a timely and empathetic manner. Contacted customers to follow up on purchases, suggest new merchandise and inform them about promotions and upcoming events. Recommend, selected and helped locate merchandise based on customers needs and and desires. Asked open-ended questions to assess customer needs. }\par\pard\sl-61\slmult0\par
{\listtext{\pard\plain {\f2\fs20 • }\tab}}\pard\plain 
\f2\fs20 \ql\fi-354\nowidctlpar\jclisttab\tx500\faauto\ls1\ilvl0\rin160\nooverflow\lin500\itap0 \sl213\slmult1 {\plain\f2\fs20 Constantly met and exceeded department expectations for productivity and accuracy levels. Answered questions regarding the store and its merchandise. Computed sales prices, total purchases and processed payments. Greeted customers and ascertained customers' needs. Maintained knowledge of current promotions, policies regarding payments, and exchanges. Placed special orders and called other stores to find the desired items. Recommended merchandise based on customer needs. }\par\pard\sl-59\slmult0\par
{\listtext{\pard\plain {\f2\fs20 • }\tab}}\pard\plain 
\f2\fs20 \ql\fi-354\nowidctlpar\jclisttab\tx500\faauto\ls1\ilvl0\rin200\nooverflow\lin500\itap0 \sl215\slmult1 {\plain\f2\fs20 Attached identifying tags to containers. Loaded and unloaded pieces into boxes for shipment. Prepared pallets by following prescribed stacking arrangement and properly tagging pallets. Properly utilized warehouse equipment and tools to increase productivity, efficiency, and safety. }\par\pard\sl-61\slmult0\par
{\listtext{\pard\plain {\f2\fs20 • }\tab}}\pard\plain 
\f2\fs20 \ql\fi-354\nowidctlpar\jclisttab\tx500\faauto\ls1\ilvl0\rin240\nooverflow\lin500\itap0 \sl213\slmult1 {\plain\f2\fs20 Managed wide variety of customer service and administrative tasks to resolve customer issues quickly and efficiently. Provided customer service during an average of 60 calls or more per day by answering customer inquiries, solving problems and providing new product information. Assisted customers via telephone. Participated in outbound calling programs to existing customers. Directed calls to appropriate individuals and departments. Maintained positive attitude to make customer's experience memorable and pleasant. }\par\pard\sl-59\slmult0\par
{\listtext{\pard\plain {\f2\fs20 • }\tab}}\pard\plain 
\f2\fs20 \ql\fi-354\nowidctlpar\jclisttab\tx500\faauto\ls1\ilvl0\rin80\nooverflow\lin500\itap0 \sl212\slmult1 {\plain\f2\fs20 Inspect food preparation and serving areas to ensure observance of safe, sanitary food-handling practices. Season and cook food according to recipes or personal judgement and experience. Observe foods to to determine if they have been cooked sufficiently, using various kitchen utensils and equipment. Substitute for or assist other cooks during emergencies or rush periods. Greeted patrons and answered questions regarding the menu. Took orders from customers. Helped kitchen staff in food and salad preparation. Removed plates and cleaned tables. Cleaned restaurant's premises before starting and after closing. }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft6\shptop120\shpright9494\shpbottom400{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 4210752}}}}

{\pard\sl-172\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f3\b\cf4 \fs20 SKILLS}\par}
}
{\pard\sl-51\slmult0\par
{{\listtext{\pard\plain {\f3\b\fs20 • }\tab}}\pard\plain 
\f3\b\fs20 \qj\fi-354\nowidctlpar\jclisttab\tx500\faauto\ls2\ilvl0\rin0\nooverflow\lin500\itap0 \sl239\slmult1 {\plain\f2\fs20 Internet explorer, MS Office, Oracle, SView, Copier, Fax, 10 Key, Kronos, Quality Assurance, and Variant 10 }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft6\shptop179\shpright9494\shpbottom479{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 4210752}}}}

{\pard\sl-232\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f4\b\cf4 \fs22 STRENGTH}\par}
}
{{{\listtext{\pard\plain {\f5\fs32 \sub • }\tab}}\pard\plain 
\f5\fs32 \sub \qj\fi-321\nowidctlpar\jclisttab\tx500\faauto\ls3\ilvl0\rin0\nooverflow\lin500\itap0 \sl180\slmult1 {\plain\f2\fs16 Cash management, Store maintenance, Inventory control, Shipping and Receiving, Invoice processing, }\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0\shpleft6\shptop219\shpright9494\shpbottom519{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fillColor}{\sv 4210752}}}}

{\pard\sl-272\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f4\b\cf4 \fs22 REFERENCE}\par}
}
{\pard\sl-47\slmult0\par

{\pard\plain \li140\sl239\slmult1 \ql{\f3\b\fs20 Sheyan Gebrezion}\par}
}
{\pard\sl-51\slmult0\par

{\pard\plain \li140\sl239\slmult1 \ql{\f2\fs20 2147072487}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1340\margr1240\margt652\margb1440\marglsxn1340\margrsxn1240\cols1\colno1\colw9320
{
{\pard\plain \li0\sl239\slmult1 \ql{\f3\b\cf3 \fs20 Karen Whitting}\par}
}
{\pard\sl-51\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs20 Division Manager}\par}
}
{\pard\sl-51\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs20 8179947714}\par}
}
{\pard\sl-211\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f3\b\cf3 \fs20 Eloit Rayford}\par}
}
{\pard\sl-51\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs20 2442779645}\par}
}
{\pard\sl-211\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f3\b\cf3 \fs20 Lacrystal Lambert}\par}
}
{\pard\sl-51\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs20 2146846541}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-251\slmult0\par

{\pard\plain \sl239\slmult1 \ri0\nooverflow\qr{\f2\fs20 (Roneisha Woods)}\par}
}}