{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f296\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f297\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f299\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f300\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f301\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f302\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f303\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f304\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f306\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f307\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f309\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f310\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f311\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f312\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f313\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f314\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f316\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f317\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f319\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f320\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f321\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f322\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f323\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f324\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f636\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f637\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f639\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f640\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f643\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f644\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f686\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f687\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f689\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f690\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f693\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid16394791 Normal;}{\s1\ql \li158\ri0\sb240\sa120\sl220\slmult0\widctlpar
\tx2160\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin158\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink15 \sqformat \styrsid2689591 heading 1;}{\s2\ql \li158\ri0\sb120\sa60\sl220\slmult0\widctlpar\tx2160\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin158\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink16 \sqformat \styrsid16394791 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\s17\qj \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid2689591 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 
\sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{\s19\qj \fi-245\li245\ri0\sb60\sa60\sl220\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin245\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext19 \styrsid16394791 Bulleted List;}{
\s20\ql \li158\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 \styrsid16394791 
Body Text 1;}{\s21\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12934506 
Contact Info;}{\s22\qr \li0\ri0\sa60\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \styrsid5201855 Your Name;}{\*\cs23 \additive \rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink22 \slocked \styrsid12280922 Your Name Char;}}{\*\listtable
{\list\listtemplateid894090056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid595754636\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1048885284\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-1616885186\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid235149016\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-709082950
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}
{\list\listtemplateid1658106978\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listname ;}\listid-126}{\list\listtemplateid-1808616584\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-153044584\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid827783934\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1579888426\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1445\lin1445 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2165\lin2165 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2885\lin2885 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3605\lin3605 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4325\lin4325 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5045\lin5045 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5765\lin5765 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6485\lin6485 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7205\lin7205 }{\listname ;}\listid1023364088}{\list\listtemplateid-339983110\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \s19\fi-245\li245\jclisttab\tx360\lin245 }{\listname ;}\listid1723291136}}{\*\listoverridetable{\listoverride\listid1723291136\listoverridecount0\ls1}
{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}
{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}
{\listoverride\listid1023364088\listoverridecount0\ls12}}{\*\rsidtbl \rsid1003471\rsid1072600\rsid1983635\rsid2388791\rsid2443138\rsid2689591\rsid3046411\rsid3307610\rsid3555796\rsid3812339\rsid3960842\rsid4813137\rsid5117201\rsid5122725\rsid5178151
\rsid5201855\rsid5334716\rsid5789005\rsid6385520\rsid6580581\rsid6776445\rsid7149382\rsid7364988\rsid7620628\rsid7738632\rsid7807618\rsid8138803\rsid9114226\rsid9205181\rsid9655583\rsid10241284\rsid10371422\rsid11034396\rsid11078499\rsid11956086
\rsid12280922\rsid12535110\rsid12806363\rsid12868201\rsid12934506\rsid13137008\rsid13448750\rsid13718562\rsid14752799\rsid15626962\rsid15673738\rsid15823630\rsid16394791}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Chad Zabojnik}{\author Jia Hua}{\operator Jessica}{\creatim\yr2013\mo10\dy16\hr22\min25}{\revtim\yr2013\mo11\dy13\hr3\min13}{\version3}{\edmins29}{\nofpages2}{\nofwords227}{\nofchars1237}
{\*\company Microsoft Corporation}{\nofcharsws1462}{\vern32773}}{\*\userprops {\propname _TemplateID}\proptype30{\staticval TC060915071033}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1008\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1008\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot12806363 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template C:\\DOCUME~1\\jhua\\LOCALS~1\\Temp\\TCD88F.tmp\\Chronological resume.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15626962 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15626962 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15626962 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15626962 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery965\footery965\endnhere\titlepg\sectdefaultcl\sectrsid3812339\sftnbj {\headerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3812339  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph108\trrh69\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\pard\plain \ltrpar\s22\qr \li0\ri0\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9655583 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid15673738\charrsid14752799 Chad Zabojnik
\par }\pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3046411 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\insrsid4813137 111 Batchler Rd}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid15673738\charrsid11956086 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4813137 Red Oak}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid10371422 , Texas 75154}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid15673738\charrsid11956086 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid6385520\charrsid11956086 (469)732-9282}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid15673738\charrsid11956086 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid11956086\charrsid11956086 Kinjobaz@gmail}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid15673738\charrsid11956086 .com
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15673738 \cell }\pard\plain \ltrpar\s1\ql \li158\ri0\sb240\sa120\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin158\pararsid13137008 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13137008\charrsid13137008 Work Experience}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15673738\charrsid14752799 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15673738 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh69\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\s2\ql \li158\ri0\sb120\sa60\sl220\slmult0\widctlpar\intbl
\tx2160\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\ul\insrsid6385520\charrsid6385520 Delivery/ G}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid6385520 eneral L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid7807618\charrsid6385520 abor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid12280922\charrsid6385520 

\par }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4813137 6/2008}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 \endash }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7807618\charrsid7807618  Present}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 Z-T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7807618\charrsid7807618 ec Construction}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Lancaster, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10371422 TX}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12280922\charrsid7807618 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7807618\charrsid7807618 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Delivery of mate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 rials and supply to job sites. 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7807618\charrsid7807618 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 
General carpentry}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 Assist with electrical work.
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 Clean up job site.
\par }\pard \ltrpar\s19\ql \li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin432\pararsid6385520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar
\s2\ql \li158\ri0\sb120\sa60\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid7807618\charrsid6385520 Order Puller & Shipper}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid12280922\charrsid6385520 
\par }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 6/2006 - 8/2006}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 South Central Pool}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Dallas, TX}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12280922\charrsid7807618 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7807618\charrsid7807618 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid6385520 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Pu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 lling orders from the warehouse.
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid6385520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 Stack orders on to pallets.
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid6385520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 W}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7807618\charrsid7807618 eighing, and shipping}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar
\s2\ql \li158\ri0\sb120\sa60\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid6385520 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid7807618\charrsid6385520 river}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid12280922\charrsid6385520 
\par }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 3/2006 - 5/2006}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922   }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Express Personnel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 W}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 axahachie, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10371422 TX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922\charrsid7807618 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid6385520 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 CVS Distribution C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 enter }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6385520 
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-360\li1445\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1445\pararsid6385520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 Pick orders.
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab} Use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10371422 of scan}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6385520  tool.
\par {\listtext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab} C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 onfirm }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6385520 that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 order}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 s are accurate.
\par }\pard \ltrpar\s19\ql \li1445\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1445\pararsid6385520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\s2\ql \li158\ri0\sb120\sa60\sl220\slmult0\widctlpar\intbl
\tx2160\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\ul\insrsid6385520\charrsid6385520 Sacker/S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid7807618\charrsid6385520 tocker}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid12280922\charrsid6385520 
\par }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 9/2005 - 12/2005}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 David's Supermarket}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Ferris, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10371422\charrsid7807618 TX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922\charrsid7807618 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7807618\charrsid7807618 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Sacked groceries for customers. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7807618\charrsid7807618 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 
Stocked shelves with merchandise.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar
\s2\ql \li158\ri0\sb120\sa60\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid7807618\charrsid6385520 Track crew and Fuel station manager}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid12280922\charrsid6385520 
\par }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 4/2005 - 8/2005}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Texas Motorplex}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Ennis, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10371422\charrsid7807618 TX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922\charrsid7807618 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7807618\charrsid7807618 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Kept track in race ready condition.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7807618\charrsid7807618 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 
Managed the fuel station for the racers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar
\s2\ql \li158\ri0\sb120\sa60\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid7807618\charrsid6385520 Car Wash Attendant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid12280922\charrsid6385520 
\par }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 11/2004 - 3/2005}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7807618\charrsid7807618 Red Oak Car Wash}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Red Oak, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10371422\charrsid7807618 TX}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12280922\charrsid7807618 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid10371422 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10371422 Vacuum}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520  cars.
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520 Greet customers.
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid6385520 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6385520  P}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7807618\charrsid7807618 rep cars before wash, dry & detailing of automobiles}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620628 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid16394791 \trowd \irow6\irowband6\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar
\s2\ql \li158\ri0\sb120\sa60\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid7620628 Hood Tech and Courtesy A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\ul\insrsid7807618\charrsid7620628 ttendant}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\ul\insrsid12280922\charrsid7620628 
\par }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid12280922 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 7/2004 - 11/2004}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620628 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Kwik Kar Lube & Tune}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 Red Oak, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10371422\charrsid7807618 TX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922\charrsid7807618 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7620628 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid12806363 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620628 Greet customers.
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7620628 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid7620628 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620628 Check}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7807618\charrsid7807618  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620628 fluid, filters etc. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 under hood.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620628 
\par {\pntext\pard\plain\ltrpar \s19 \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\expnd-1\expndtw-5\insrsid7620628 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s19\ql \fi-245\li432\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin432\pararsid7620628 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620628 Check}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7807618\charrsid7807618  tires, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10371422\charrsid7807618 vacuum}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618  and cleaned windows}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid16394791 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\s1\ql \li158\ri0\sb240\sa120\sl220\slmult0
\widctlpar\intbl\tx2160\tqr\tx6480\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin158\pararsid16394791 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid7620628 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16394791\charrsid12535110 Education\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid2689591 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11956086 Trinity Valley, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11956086 Palestine}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7807618\charrsid7807618 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7620628 TX}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922\charrsid7807618 
\par }\pard\plain \ltrpar\s19\ql \fi-245\li245\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin245\pararsid7620628 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16394791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12280922 \cell }\pard\plain \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid2388791 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12280922 
\par }\pard \ltrpar\s17\ql \li158\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid11956086 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11956086 References
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11956086\charrsid4813137 Jim Zabojnik-Z Tec Construction
\par (972)989-7046
\par 
\par Augustine Mendietta-South Creek Ranch
\par (214)668-2504
\par 
\par }\pard \ltrpar\s17\ql \li158\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid4813137 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4813137\charrsid4813137 John Zabojnik-Andrews Distributing Co.
\par }\pard \ltrpar\s17\ql \li158\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid11956086 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4813137\charrsid4813137 (469)853-9612
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11956086 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11956086 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11956086\charrsid11956086 
\par }\pard \ltrpar\s17\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11956086 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11956086 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid11956086\charrsid11956086 
\par }\pard \ltrpar\s17\ql \li158\ri0\sb60\sa60\sl220\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin158\pararsid2388791 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11956086\charrsid3555796 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12280922 \trowd \irow10\irowband10\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2322\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9972\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2689591 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16394791 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0b1
7faf50e0ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}